-- Perihelion.Nebula — pure procedural nebula field. No Dom/Canvas deps.
--
-- `density(x, y, stars, seed)` is the single source of truth: the shell
-- samples it to render clouds, and (later) gameplay can sample the SAME
-- function at the ball's position for effects (drag, obscured vision,
-- muffled sound, ...) — deterministic and interpreter-testable like
-- Core/Level/Combat.
--
-- Clouds are anchored to stars, not to an independent world grid: each star
-- (from the same ladder Level generates) rolls, via its own position hashed
-- with the seed, whether it gets a cloud — and if so, the cloud is centered
-- close enough to the star that it always overlaps it, however big or small
-- it rolls. Everything is seed-mixed (see hash3's extra `seed` param vs. the
-- shell's plain hashf/bg_hash) so a fresh per-run seed (Game.seed) gives a
-- different nebula layout — and, since the shell mixes the same seed into
-- its starfield hash, a different starfield too — every run.
mod Perihelion.Nebula do

  -- ── Tuning constants ─────────────────────────────────────────────────
  fn cloud_chance() : Float do 0.05 end
  fn radius_min() : Float do 240.0 end
  fn radius_max() : Float do 700.0 end
  -- Kept well under radius_min so a spawned cloud always overlaps the star
  -- it's anchored to, no matter which radius it rolls.
  fn anchor_jitter() : Float do 90.0 end
  fn in_nebula_threshold() : Float do 0.35 end

  -- Free-floating clouds: a second, independent spawn mechanism, decoupled
  -- from any star -- world Y is divided into bands, each independently
  -- rolling a low chance for a cloud placed anywhere across (a widened)
  -- viewport width, not just the star ladder's margin-bound corridor.
  fn free_cloud_chance() : Float do 0.12 end
  fn free_band_size() : Float do 500.0 end
  fn free_x_margin() : Float do 100.0 end

  -- A minority of triggered clouds roll as "giants", stretching base_r well
  -- past the normal radius_max() ceiling for real scale variety.
  fn giant_chance() : Float do 0.12 end
  fn giant_radius_mult() : Float do 1.8 end
  -- Giants already dominate the screen by sheer size -- knocking their
  -- lobe/arm strength down a bit keeps them from also being the most
  -- opaque clouds, so they read as sweeping and atmospheric rather than
  -- blotting out the starfield/asteroids behind them.
  fn giant_strength_mult() : Float do 0.7 end

  type Cloud = { x : Float, y : Float, radius : Float, strength : Float }

  -- ── Randomness ───────────────────────────────────────────────────────
  -- Deterministic hash (GLSL-style sin/frac trick), same shape as the
  -- shell's hashf/bg_hash but with an extra `seed` term so the whole field
  -- reshuffles per run without changing the placement ALGORITHM.
  pfn hash3(a : Float, b : Float, seed : Float) : Float do
    let x = Math.sin(a * 12.9898 + b * 78.233 + seed * 37.719) * 43758.5453
    x - Math.floor(x)
  end

  pfn lerp(lo : Float, hi : Float, t : Float) : Float do
    lo + t * (hi - lo)
  end

  -- How many lobes a triggered star-cloud gets: 2 or 3, chosen by an
  -- independent hash roll so it varies per star/seed like everything else.
  pfn lobe_count(sx : Float, sy : Float, seed : Float) : Int do
    if hash3(sx + 3.0, sy, seed) < 0.5 do 2 else 3 end
  end

  -- One lobe of a star's cloud cluster. Lobe 0 uses the original tight
  -- anchor_jitter() bound, so it always overlaps its star exactly as a
  -- single-lobe cloud used to -- the "a spawned cloud always overlaps the
  -- star it's rooted to" invariant is preserved via this lobe specifically.
  -- Later lobes (1, 2) jitter further (up to half the base radius) so the
  -- cluster reads as one bulging, irregular shape rather than a neat circle,
  -- and may drift far enough that they don't individually overlap the star.
  pfn make_lobe(sx : Float, sy : Float, seed : Float, base_r : Float, i : Int, strength_mult : Float) : Cloud do
    let fi = int_to_float(i)
    let spread = if i == 0 do anchor_jitter() else base_r * 0.5 end
    let jx = (hash3(sx + 10.0 + fi, sy, seed) - 0.5) * 2.0 * spread
    let jy = (hash3(sx, sy + 10.0 + fi, seed) - 0.5) * 2.0 * spread
    let rf = 0.5 + 0.35 * hash3(sx + 20.0 + fi, sy, seed)
    let strength = (0.35 + 0.65 * hash3(sx, sy + 20.0 + fi, seed)) * strength_mult
    { x: sx + jx, y: sy + jy, radius: base_r * rf, strength: strength }
  end

  pfn make_lobes(sx : Float, sy : Float, seed : Float, base_r : Float, i : Int, n : Int, strength_mult : Float, acc : List(Cloud)) : List(Cloud) do
    if i >= n do
      acc
    else
      make_lobes(sx, sy, seed, base_r, i + 1, n, strength_mult, Cons(make_lobe(sx, sy, seed, base_r, i, strength_mult), acc))
    end
  end

  -- How many "arm" tendrils (0-2) a triggered star-cloud gets, on top of
  -- its normal lobes -- most clouds get none, a minority get one or two,
  -- via an independent hash roll (offset +31, well clear of make_lobe's
  -- +10/+20-range offsets so the two rolls never correlate).
  pfn arm_count(sx : Float, sy : Float, seed : Float) : Int do
    let t = hash3(sx + 31.0, sy, seed)
    if t < 0.55 do 0 else if t < 0.85 do 1 else 2 end end
  end

  -- An "arm": like make_lobe, but placed farther out (up to 1.3x base_r,
  -- vs. a normal lobe's 0.5x) and thinner (0.25-0.4x base_r, vs. a normal
  -- lobe's 0.5-0.85x) -- reads as a tendril reaching beyond the cloud's
  -- core rather than another rounded blob. Own offset space (+40/+50) so
  -- it never rolls the same values as make_lobe's lobes.
  pfn make_arm(sx : Float, sy : Float, seed : Float, base_r : Float, i : Int, strength_mult : Float) : Cloud do
    let fi = int_to_float(i)
    let spread = base_r * 1.3
    let jx = (hash3(sx + 40.0 + fi, sy, seed) - 0.5) * 2.0 * spread
    let jy = (hash3(sx, sy + 40.0 + fi, seed) - 0.5) * 2.0 * spread
    let rf = 0.25 + 0.15 * hash3(sx + 50.0 + fi, sy, seed)
    let strength = (0.3 + 0.5 * hash3(sx, sy + 50.0 + fi, seed)) * strength_mult
    { x: sx + jx, y: sy + jy, radius: base_r * rf, strength: strength }
  end

  pfn make_arms(sx : Float, sy : Float, seed : Float, base_r : Float, i : Int, n : Int, strength_mult : Float, acc : List(Cloud)) : List(Cloud) do
    if i >= n do
      acc
    else
      make_arms(sx, sy, seed, base_r, i + 1, n, strength_mult, Cons(make_arm(sx, sy, seed, base_r, i, strength_mult), acc))
    end
  end

  -- The cloud lobes (if any) anchored at a star's position -- 0 if the
  -- cloud_chance() roll misses, otherwise 2-3 lobes clustered near the star
  -- (see make_lobe) plus 0-2 protruding arms (see make_arm). Empty-list-vs-
  -- Option mirrors how visible_clouds already returns a plain List(Cloud)
  -- -- callers never branched on Option here.
  pfn star_cloud(sx : Float, sy : Float, seed : Float) : List(Cloud) do
    if hash3(sx, sy, seed) > cloud_chance() do
      Nil
    else
      let rt = hash3(sx + 2.0, sy, seed)
      let is_giant = hash3(sx + 30.0, sy, seed) < giant_chance()
      let base_r =
        if is_giant do
          -- Giants roll linearly across their (already large) range rather
          -- than skewing small again -- the point is real size variety.
          lerp(radius_max(), radius_max() * giant_radius_mult(), rt)
        else
          -- Square the raw hash before lerping so sizes skew toward the
          -- small end with a real tail of much bigger clouds, instead of a
          -- flat uniform spread -- most non-giant clouds modest.
          lerp(radius_min(), radius_max(), rt * rt)
        end
      let strength_mult = if is_giant do giant_strength_mult() else 1.0 end
      let lobes = make_lobes(sx, sy, seed, base_r, 0, lobe_count(sx, sy, seed), strength_mult, Nil)
      let arms = make_arms(sx, sy, seed, base_r, 0, arm_count(sx, sy, seed), strength_mult, Nil)
      List.append(arms, lobes)
    end
  end

  -- Smooth falloff from full strength at the center to exactly 0 at the
  -- edge (smoothstep, not a hard circle) so density is continuous — a
  -- cloud is entered/exited gradually, never with a visible seam.
  pfn falloff(dist : Float, radius : Float) : Float do
    if dist >= radius do
      0.0
    else
      let t = 1.0 - dist / radius
      t * t * (3.0 - 2.0 * t)
    end
  end

  pfn contribution(x : Float, y : Float, c : Cloud) : Float do
    let dx = x - c.x
    let dy = y - c.y
    falloff(Math.sqrt(dx * dx + dy * dy), c.radius) * c.strength
  end

  -- Sum contributions from every star's cloud (stars with no cloud, or too
  -- far to reach (x, y), contribute 0).
  pfn sum_contributions(x : Float, y : Float, clouds : List(Cloud), acc : Float) : Float do
    match clouds do
      Nil -> acc
      Cons(c, rest) -> sum_contributions(x, y, rest, acc + contribution(x, y, c))
    end
  end

  pfn density_over(x : Float, y : Float, seed : Float, stars : List(Star), acc : Float) : Float do
    match stars do
      Nil -> acc
      Cons(s, rest) ->
        let acc2 = sum_contributions(x, y, star_cloud(s.x, s.y, seed), acc)
        density_over(x, y, seed, rest, acc2)
    end
  end

  doc "Nebula density at world position (x, y) for the given star ladder and run seed, in [0, 1]. 0 in clear space; rises smoothly toward a cloud's center, falls back to exactly 0 at its edge. Deterministic: the same (x, y, stars, seed) always gives the same value — this is the single field both the renderer and any future gameplay effect should sample."
  fn density(x : Float, y : Float, stars : List(Star), seed : Float) : Float do
    let raw = density_over(x, y, seed, stars, 0.0)
    if raw > 1.0 do 1.0 else raw end
  end

  doc "Like density, but sums over an already-built List(Cloud) instead of re-deriving each star's cloud from scratch -- for callers (like the shell's per-frame background-starfield density lookup) that already have visible_clouds' output on hand and would otherwise redo that work once per query."
  fn density_of_clouds(x : Float, y : Float, clouds : List(Cloud)) : Float do
    let raw = sum_contributions(x, y, clouds, 0.0)
    if raw > 1.0 do 1.0 else raw end
  end

  doc "True if (x, y) is meaningfully inside a nebula cloud (density above a threshold). A gameplay hook: nothing reads this yet, but future effects (drag, obscured vision, ...) can gate on it."
  fn in_nebula(x : Float, y : Float, stars : List(Star), seed : Float) : Bool do
    density(x, y, stars, seed) > in_nebula_threshold()
  end

  pfn collect_star_clouds(stars : List(Star), seed : Float, acc : List(Cloud)) : List(Cloud) do
    match stars do
      Nil -> acc
      Cons(s, rest) ->
        collect_star_clouds(rest, seed, List.append(star_cloud(s.x, s.y, seed), acc))
    end
  end

  pfn in_view(s : Star, cam_y : Float, view_h : Float, margin : Float) : Bool do
    s.y >= cam_y - margin && s.y <= cam_y + view_h + margin
  end

  pfn filter_visible(stars : List(Star), cam_y : Float, view_h : Float, margin : Float, acc : List(Star)) : List(Star) do
    match stars do
      Nil -> acc
      Cons(s, rest) ->
        let acc2 = if in_view(s, cam_y, view_h, margin) do Cons(s, acc) else acc end
        filter_visible(rest, cam_y, view_h, margin, acc2)
    end
  end

  pfn band_index_at(y : Float) : Int do
    float_to_int(Math.floor(y / free_band_size()))
  end

  -- The free-floating cloud (if any) anchored to world-Y band `band`,
  -- independent of any star -- x is drawn from a range wider than the star
  -- ladder's margin-bound corridor (Level.margin()/view_w), so these can
  -- land beside, between, or well outside the ladder's path. `seed + 1000.0`
  -- keeps this roll's hash stream from correlating with star-cloud rolls
  -- using the same run seed.
  pfn free_cloud(band : Int, view_w : Float, seed : Float) : Option(Cloud) do
    let bf = int_to_float(band)
    let s2 = seed + 1000.0
    if hash3(bf, 0.0 - 500.0, s2) > free_cloud_chance() do
      None
    else
      let band_y0 = bf * free_band_size()
      let jx = hash3(bf + 1.0, 0.0 - 500.0, s2)
      let jy = hash3(bf, 0.0 - 501.0, s2)
      let x = (0.0 - free_x_margin()) + jx * (view_w + 2.0 * free_x_margin())
      let y = band_y0 + jy * free_band_size()
      let rt = hash3(bf + 2.0, 0.0 - 500.0, s2)
      let r = lerp(radius_min(), radius_max(), rt * rt)
      let strength = 0.35 + 0.65 * hash3(bf, 0.0 - 502.0, s2)
      Some({ x: x, y: y, radius: r, strength: strength })
    end
  end

  pfn collect_free_clouds(b : Int, b_max : Int, view_w : Float, seed : Float, acc : List(Cloud)) : List(Cloud) do
    if b > b_max do
      acc
    else
      let acc2 = match free_cloud(b, view_w, seed) do
        None -> acc
        Some(c) -> Cons(c, acc)
      end
      collect_free_clouds(b + 1, b_max, view_w, seed, acc2)
    end
  end

  doc "Clouds anchored to stars whose position falls within the visible band (plus enough margin that a cloud rooted just off-screen but bulging into view is still included), for the shell to draw -- combined with free-floating clouds anchored to no star at all, sampled across the same visible band. `view_w` is the current viewport width, used only to size the free-cloud x-range."
  fn visible_clouds(stars : List(Star), cam_y : Float, view_h : Float, view_w : Float, seed : Float) : List(Cloud) do
    let margin = radius_max() + anchor_jitter()
    let star_clouds = collect_star_clouds(filter_visible(stars, cam_y, view_h, margin, Nil), seed, Nil)
    let band_margin = radius_max() + free_band_size()
    let b0 = band_index_at(cam_y - band_margin)
    let b1 = band_index_at(cam_y + view_h + band_margin)
    let free_clouds = collect_free_clouds(b0, b1, view_w, seed, Nil)
    List.append(star_clouds, free_clouds)
  end

end
