-- Perihelion.Upgrades — pure module defining every offense/defense/special
-- upgrade, the milestone-pacing constant, and (once later tasks fill it in)
-- the weighted draw pool used by both milestone choice screens and random
-- drops. No Dom/Canvas deps.
mod Perihelion.Upgrades do

  -- Every stars_chained multiple of this triggers a milestone choice screen.
  -- Kept as its own named constant per explicit request: easy to retune.
  fn milestone_star_interval() : Int do 10 end

  -- Pacing variety for a run's opening: at this stars_chained value (well
  -- before the first guaranteed interval), there's a chance of an early
  -- milestone instead of waiting the full interval. stars_chained passes
  -- through this value exactly once per run, so this is naturally a
  -- "first milestone only" effect with no extra state needed.
  fn early_milestone_star() : Int do 5 end
  fn early_milestone_chance() : Float do 0.25 end

  type WeaponKind = Base | Homing | Spread | StarKiller

  type SpecialKind = StarThrust | StarJump | TrajectoryPreview

  impl Eq(SpecialKind) do
    fn eq(a : SpecialKind, b : SpecialKind) : Bool do
      match (a, b) do
        (StarThrust, StarThrust) -> true
        (StarJump, StarJump) -> true
        (TrajectoryPreview, TrajectoryPreview) -> true
        _ -> false
      end
    end
  end

  -- OffenseWeapon(k): unlocks weapon k into the player's Q/E rotation.
  -- OffenseFireRate: one stack of the "faster fire" stat buff.
  -- DefenseBulletWard/DefenseDeflector/DefenseShield: the three independent,
  -- stacking defense systems (see design doc).
  -- SpecialItem(k): equips (or offers keeping) special k.
  type UpgradeKind =
      OffenseWeapon(WeaponKind)
    | OffenseFireRate
    | DefenseBulletWard
    | DefenseDeflector
    | DefenseShield
    | SpecialItem(SpecialKind)

  doc "True when `stars_chained` is a positive multiple of milestone_star_interval() -- the trigger check run after every forward capture."
  fn is_milestone(stars_chained : Int) : Bool do
    stars_chained > 0 && int_mod(stars_chained, milestone_star_interval()) == 0
  end

  doc "The full milestone-trigger check run after every forward capture: the guaranteed every-interval trigger, OR (only at early_milestone_star, which stars_chained passes through exactly once per run) an early_milestone_chance roll for opening-pacing variety. rng is only consumed at that one star -- every other capture threads rng back unchanged."
  fn milestone_check(rng : Random.Rng, stars_chained : Int) : (Random.Rng, Bool) do
    if stars_chained == early_milestone_star() do
      let (rng2, t) = Perihelion.Level.draw_pub(rng)
      (rng2, t < early_milestone_chance())
    else
      (rng, is_milestone(stars_chained))
    end
  end

  -- Random.next_float returns (Float, Rng) -- value first. Every Perihelion
  -- module delegates to Level.draw_pub for the (Rng, Float) order this
  -- codebase threads internally (see Combat's identically-shaped `draw`).
  pfn draw(rng : Random.Rng) : (Random.Rng, Float) do
    Perihelion.Level.draw_pub(rng)
  end

  -- The full milestone-eligible pool: every weapon except StarKiller (rare,
  -- drop-only), the fire-rate stack, all 3 defense systems, all 3 specials.
  -- `owned` filters out weapons already unlocked (no point re-offering).
  pfn milestone_pool(owned : List(WeaponKind)) : List(UpgradeKind) do
    let all_weapons = Cons(OffenseWeapon(Homing), Cons(OffenseWeapon(Spread), Nil))
    let unowned_weapons = List.filter(all_weapons, fn u ->
      match u do
        OffenseWeapon(k) -> !List.member(owned, k)
        _ -> true
      end)
    List.append(unowned_weapons,
      Cons(OffenseFireRate,
      Cons(DefenseBulletWard,
      Cons(DefenseDeflector,
      Cons(DefenseShield,
      Cons(SpecialItem(StarThrust),
      Cons(SpecialItem(StarJump),
      Cons(SpecialItem(TrajectoryPreview), Nil))))))))
  end

  -- No List.filter_indexed in stdlib -- List.take/List.drop compose to the
  -- same "everything except index i" result. Monomorphic (List(UpgradeKind)
  -- specifically), matching this codebase's convention of not relying on
  -- app-level generic helpers (no existing precedent for those here).
  pfn remove_upgrade_at(xs : List(UpgradeKind), idx : Int) : List(UpgradeKind) do
    List.append(List.take(xs, idx), List.drop(xs, idx + 1))
  end

  pfn pick_and_remove(rng : Random.Rng, pool : List(UpgradeKind)) : (Random.Rng, UpgradeKind, List(UpgradeKind)) do
    let (rng2, t) = draw(rng)
    let n = List.length(pool)
    let idx = float_to_int(t * int_to_float(n))
    let clamped = if idx >= n do n - 1 else idx end
    let picked = List.nth(pool, clamped)
    let rest = remove_upgrade_at(pool, clamped)
    (rng2, picked, rest)
  end

  pfn draw_n(rng : Random.Rng, pool : List(UpgradeKind), n : Int, acc : List(UpgradeKind)) : (Random.Rng, List(UpgradeKind)) do
    if n == 0 || List.is_empty(pool) do
      (rng, acc)
    else
      let (rng2, picked, rest) = pick_and_remove(rng, pool)
      draw_n(rng2, rest, n - 1, Cons(picked, acc))
    end
  end

  doc "3 milestone choices: weighted draws from the eligible pool, with unowned weapons swapped in for owned ones, and a guaranteed keep-current slot if a special is equipped."
  fn draw_choices(rng : Random.Rng, owned_weapons : List(WeaponKind), current_special : Option(SpecialKind)) : (Random.Rng, List(UpgradeKind)) do
    match current_special do
      None ->
        draw_n(rng, milestone_pool(owned_weapons), 3, Nil)
      Some(k) ->
        let pool = List.filter(milestone_pool(owned_weapons), fn u ->
          match u do
            SpecialItem(sk) -> sk != k
            _ -> true
          end)
        let (rng2, two) = draw_n(rng, pool, 2, Nil)
        (rng2, Cons(SpecialItem(k), two))
    end
  end

  -- Random-drop single draw: same pool as milestones. Star killer is
  -- deliberately absent from this pool (see milestone_pool above) and is
  -- handled separately, by its own rare roll layered on top of the call
  -- site's drop_chance() roll -- see Perihelion.Combat.roll_drops (and
  -- its starkiller_drop_chance() constant) in perihelion_combat.march.
  fn roll_one(rng : Random.Rng, owned_weapons : List(WeaponKind), current_special : Option(SpecialKind)) : (Random.Rng, UpgradeKind) do
    let (rng2, picked, _) = pick_and_remove(rng, milestone_pool(owned_weapons))
    (rng2, picked)
  end

  -- Every owned weapon except Base (the default everyone starts with, not
  -- something actually "acquired").
  pfn owned_weapon_upgrades(weapons : List(WeaponKind)) : List(UpgradeKind) do
    match weapons do
      Nil -> Nil
      Cons(Base, rest) -> owned_weapon_upgrades(rest)
      Cons(k, rest) -> Cons(OffenseWeapon(k), owned_weapon_upgrades(rest))
    end
  end

  doc "Every upgrade currently held -- for a random death-carryover pick, one entry per DISTINCT kind (a stacked upgrade like OffenseFireRate appears once regardless of stack count, not once per stack)."
  fn owned_upgrades(owned_weapons : List(WeaponKind), fire_rate_stacks : Int, bullet_ward : Bool, deflector_plating : Bool, shield_reinforced : Bool, special : Option(SpecialKind)) : List(UpgradeKind) do
    let weapons = owned_weapon_upgrades(owned_weapons)
    let fire_rate = if fire_rate_stacks > 0 do Cons(OffenseFireRate, Nil) else Nil end
    let ward = if bullet_ward do Cons(DefenseBulletWard, Nil) else Nil end
    let deflect = if deflector_plating do Cons(DefenseDeflector, Nil) else Nil end
    let shield = if shield_reinforced do Cons(DefenseShield, Nil) else Nil end
    let spec = match special do
      None -> Nil
      Some(k) -> Cons(SpecialItem(k), Nil)
    end
    List.append(weapons, List.append(fire_rate, List.append(ward, List.append(deflect, List.append(shield, spec)))))
  end

  doc "Pick one held upgrade at random to carry over into the next run after death; None if nothing was held. With exactly one held upgrade, pick_and_remove's uniform draw over a 1-element list deterministically returns that one -- no special-casing needed."
  fn pick_carryover(rng : Random.Rng, held : List(UpgradeKind)) : (Random.Rng, Option(UpgradeKind)) do
    match held do
      Nil -> (rng, None)
      Cons(_, _) ->
        let (rng2, picked, _) = pick_and_remove(rng, held)
        (rng2, Some(picked))
    end
  end

end
