-- Perihelion.Combat — pure combat logic: asteroids, enemy ships, shots,
-- shield pickups. All randomness threads a Random.Rng via Perihelion.Level.
mod Perihelion.Combat do

  -- shape_seed: a uniform [0,1) float drawn once at spawn, used to derive a
  -- deterministic jagged polygon outline in the shell's draw code (visual
  -- only — collision still treats every asteroid as a circle of `radius`).
  --
  -- mode: drifting asteroids arc toward nearby stars (gravity-like velocity
  -- bend, see arc_velocity) and, on crossing a star's capture ring, roll a
  -- chance to get pulled into a permanent orbit around it (AsteroidOrbiting)
  -- instead of continuing to drift through — a new hazard the player must
  -- shoot or dodge, same collision/shot rules as any other asteroid.
  type AsteroidMode = AsteroidDrifting | AsteroidOrbiting(Int, Float)

  type Asteroid = {
    x : Float, y : Float, vx : Float, vy : Float,
    radius : Float, shape_seed : Float, mode : AsteroidMode
  }

  -- Every ship moves ONLY by jumping between stars, the same way the player
  -- does: orbit a star for a while (ShipOrbiting), release on a tangent toward
  -- another star (ShipFlying), arrive, re-orbit there. No free-flight homing.
  -- star_idx means "current star" while orbiting and "last star departed from"
  -- while flying; x/y are always the ship's real world position (from the
  -- orbit formula each tick while orbiting; integrated directly while flying).
  --
  -- `hunter` only changes which star a ship picks when it jumps (see
  -- step_ships_go): a hunter jumps toward the star nearest the PLAYER
  -- (pursuit), a turret toward the star nearest ITSELF (wander). Hunters also
  -- spawn behind the player (on a lower star) so they climb after you.
  -- ShipOrbiting(ring_idx, angle): orbits one of the star's OWN drawn rings
  -- (same Orbit list the player's own orbit uses -- ring_at/ring_count),
  -- picked randomly on arrival, rather than a fixed radius of its own that
  -- draws no visible line at all.
  type ShipMode = ShipOrbiting(Int, Float) | ShipFlying(Float, Float)

  type Ship = {
    star_idx : Int,
    x : Float, y : Float,
    mode : ShipMode,
    fire_cooldown : Float,
    idle_timer : Float,
    hunter : Bool,
    top_idx : Int, mid_idx : Int, bot_idx : Int
  }

  -- target_x/target_y: the star-killer's target star position, LOCKED IN at
  -- fire time (see `fire`'s StarKiller branch). Only meaningful when
  -- star_killer is true -- every other shot carries 0.0/0.0 (unused),
  -- following the same always-present-only-meaningful-when-flagged pattern
  -- as homing/star_killer themselves. Locking the position at fire time
  -- (rather than re-deriving it from the live reticle at collision time)
  -- keeps a shot correctly homed on the star it was actually fired at even
  -- if W/D retarget the reticle again while the shot is still in flight.
  -- ShotOrbiting(star_idx, angle, time_left): a homing shot captured into a
  -- temporary orbit around a star it grazed at a near-tangential angle (see
  -- missile_capture_target) -- same star_idx/angle-not-raw-position shape
  -- AsteroidOrbiting uses, looked up fresh each frame via Core.star_at so a
  -- ladder change can't leave it pointing at stale geometry. Stays fully
  -- live in collision checks the whole time (a temporary automated turret
  -- circling the star), then breaks free tangentially -- resuming ShotFlying
  -- with its pre-capture speed -- once time_left runs out. vx/vy are left
  -- untouched while orbiting (x/y are driven by the orbit formula instead),
  -- so they still record the speed to break free with.
  type ShotMode = ShotFlying | ShotOrbiting(Int, Float, Float)

  type Shot = { x : Float, y : Float, vx : Float, vy : Float, ttl : Float, homing : Bool, star_killer : Bool, target_x : Float, target_y : Float, mode : ShotMode }

  type Pickup = { x : Float, y : Float, ttl : Float, kind : Perihelion.Upgrades.UpgradeKind }

  -- ── Tuning constants ─────────────────────────────────────────────────
  -- Base asteroid spawn interval -- the opening-seconds ease-in this used to
  -- do via a score-based ramp is now the Director's job (Relax phase's
  -- relax_asteroid_mult(), adaptive to streaks/damage rather than a flat
  -- score curve): see Perihelion.Director.asteroid_interval_mult, applied
  -- to this base value in step_asteroid_spawn.
  fn asteroid_interval() : Float do 4.0 end
  fn asteroid_jitter() : Float do 1.0 end
  fn asteroid_speed() : Float do 90.0 end
  fn asteroid_radius() : Float do 10.0 end
  -- Splitting means a shot kill nets +1 live asteroid (1 dies, 2 spawn), so
  -- population would climb unbounded over a run without a cap.
  fn asteroid_max_count() : Int do 10 end
  -- A shot-killed asteroid at/above asteroid_radius() (i.e. hasn't already
  -- split) breaks into asteroid_split_count() smaller live asteroids instead
  -- of just dying into cosmetic debris -- fragments spawn below that radius,
  -- so they don't split again when killed (see collide_shots_asteroids).
  fn asteroid_split_count() : Int do 2 end
  -- Only this fraction of full-size kills split; the rest just die into
  -- cosmetic debris like before.
  fn asteroid_split_chance() : Float do 0.25 end
  fn asteroid_fragment_radius() : Float do asteroid_radius() * 0.6 end
  fn asteroid_fragment_speed_mult() : Float do 1.3 end
  -- Each fragment's heading is the parent's own heading rotated by a random
  -- offset in [-spread, spread] radians -- ~69 degrees each side at 1.2.
  fn asteroid_fragment_spread() : Float do 1.2 end
  -- How much of the killing shot's own velocity gets added to the parent's
  -- velocity before fragments are spawned -- a fast/glancing shot visibly
  -- knocks fragments off in its own direction, not just the parent's.
  fn asteroid_shot_momentum_mult() : Float do 0.5 end
  -- Gravity-like arc toward the nearest star within range (matches the
  -- player's own assisted_velocity shape: bend, then renormalize so bending
  -- never changes speed).
  fn asteroid_gravity_range() : Float do 240.0 end
  fn asteroid_gravity_strength() : Float do 500.0 end
  -- Chance an arcing asteroid gets pulled into orbit when it crosses a
  -- star's capture ring, instead of continuing to drift through.
  fn asteroid_capture_chance() : Float do 0.35 end
  fn asteroid_orbit_speed() : Float do 1.0 end
  -- A captured asteroid settles a little inside the visible capture ring
  -- (ships instead orbit one of the star's actual drawn rings -- see
  -- ShipMode) -- reads as gravity actually having pulled it in, not just
  -- parked on the boundary.
  fn asteroid_orbit_mult() : Float do 0.8 end
  fn ship_score_min() : Int do 4 end
  -- Unlike asteroids (asteroid_max_count()), ships never had a population
  -- cap: maybe_spawn_ship_now's chance climbs with score and is only
  -- capped as a per-roll probability (Director.ship_chance_cap), not a
  -- headcount, and ships despawn only on kill/shield-consume -- never by
  -- distance or timeout. On a run where the player doesn't clear every
  -- hunter/turret, the list grows unbounded, and per-frame ship cost
  -- (collide_shots_ships is O(ships x player_shots), plus a full sprite
  -- draw per ship) grows with it, tanking framerate the longer a run goes.
  fn ship_max_count() : Int do 10 end
  -- Consecutive kills of one type (no intervening kill of the other type)
  -- needed to bump the multiplier again -- crossing every Nth kill re-bumps,
  -- same "every multiple" shape as Upgrades.is_milestone.
  fn ship_kill_streak_threshold() : Int do 2 end
  fn asteroid_kill_streak_threshold() : Int do 5 end
  -- Base angular speed; scaled by the picked ring's own speed_mult, same as
  -- the player's own orbit_speed() * o.speed_mult (see Core.step_orbit).
  fn ship_orbit_speed() : Float do 1.4 end
  fn ship_radius() : Float do 10.0 end
  fn ship_fire_interval() : Float do 2.5 end
  fn ship_fire_range() : Float do 380.0 end
  fn ship_idle_min() : Float do 3.0 end
  fn ship_idle_max() : Float do 6.0 end
  fn ship_fly_speed() : Float do 180.0 end
  -- Share of ship spawns that become a hunter (spawns on a lower star and
  -- jumps toward the player) instead of a turret (spawns on the new far star
  -- and wanders to whichever star is nearest itself).
  fn hunter_chance() : Float do 0.5 end
  fn enemy_shot_speed() : Float do 150.0 end
  fn player_shot_speed() : Float do 420.0 end
  fn shot_ttl() : Float do 3.0 end
  fn shot_radius() : Float do 3.0 end
  fn player_fire_cooldown() : Float do 0.4 end
  fn fire_rate_stack_reduction() : Float do 0.05 end
  fn fire_rate_cooldown_floor() : Float do 0.15 end

  doc "Effective cooldown after fire_rate_stacks: base minus 0.05/stack, floored."
  fn effective_fire_cooldown(game : Game) : Float do
    let reduced = player_fire_cooldown() - int_to_float(game.fire_rate_stacks) * fire_rate_stack_reduction()
    if reduced < fire_rate_cooldown_floor() do fire_rate_cooldown_floor() else reduced end
  end
  fn drop_chance() : Float do 0.25 end
  -- Star-killer is drop-only (never offered at a milestone -- see
  -- Perihelion.Upgrades.milestone_pool), so it needs its own independent,
  -- meaningfully-rarer roll layered on top of the base drop_chance() roll
  -- in roll_drops -- see that function for the actual draw.
  fn starkiller_drop_chance() : Float do 0.08 end
  fn pickup_ttl() : Float do 8.0 end
  fn pickup_radius() : Float do 12.0 end
  fn ball_radius() : Float do 6.0 end
  fn starkiller_cooldown_seconds() : Float do 12.0 end

  doc "StarKiller's own (much longer) cooldown, scaled by the same fire_rate_stacks reduction the other weapons already get -- OffenseFireRate previously only sped up Base/Homing/Spread via effective_fire_cooldown, leaving StarKiller's cooldown a flat constant. Applies the same proportional cut effective_fire_cooldown got (its ratio to the unstacked base cooldown) rather than a separate stack constant, so one upgrade speeds up every weapon by a matching amount."
  fn effective_starkiller_cooldown(game : Game) : Float do
    starkiller_cooldown_seconds() * (effective_fire_cooldown(game) / player_fire_cooldown())
  end
  fn star_kill_radius() : Float do 20.0 end

  doc "Which ladder index the star-killer reticle currently sits on: current+1..current+3, clamped to the ladder's real length."
  fn starkiller_target_idx(game : Game) : Int do
    let raw = game.current + 1 + game.starkiller_target_offset
    let max_idx = List.length(game.stars) - 1
    if raw > max_idx do max_idx else raw end
  end

  -- ── Derived positions ────────────────────────────────────────────────
  doc "A ship's current world position."
  fn ship_pos(ship : Ship) : (Float, Float) do
    let pos = (ship.x, ship.y)
    pos
  end

  pfn dist2(x1 : Float, y1 : Float, x2 : Float, y2 : Float) : Float do
    let dx = x2 - x1
    let dy = y2 - y1
    dx * dx + dy * dy
  end

  pfn hits(x1 : Float, y1 : Float, r1 : Float, x2 : Float, y2 : Float, r2 : Float) : Bool do
    dist2(x1, y1, x2, y2) <= (r1 + r2) * (r1 + r2)
  end

  pfn draw(rng : Random.Rng) : (Random.Rng, Float) do
    Perihelion.Level.draw_pub(rng)
  end

  -- ── step: timers, movement, ship fire, despawns ─────────────────────
  doc "Advance combat entities by dt: spawn timers, movement, ship firing, despawns."
  fn step(game : Game, dt_s : Float) : Game do
    let g1 = step_director(game, dt_s)
    let g2 = step_entities(g1, dt_s)
    step_ships(g2, dt_s)
  end

  -- Director-driven spawn driver (replaces step_spawn + maybe_spawn_ship).
  -- Advances the pacing director, fires the guaranteed hunter on Peak entry,
  -- then runs the asteroid and ship spawn timers scaled by the current phase.
  fn step_director(game : Game, dt_s : Float) : Game do
    let d0 = game.director
    let d1 = Perihelion.Director.advance(d0, game.ship_kill_streak, game.asteroid_kill_streak, game.shield, dt_s)
    let g1 = { game with director: d1 }
    let g2 = if Perihelion.Director.entered_peak(d0, d1) && game.score >= ship_score_min() && List.length(g1.ships) < ship_max_count() do
               spawn_hunter(g1, g1.rng)
             else
               g1
             end
    let g3 = step_asteroid_spawn(g2, dt_s)
    step_ship_spawn(g3, dt_s)
  end

  -- Asteroid spawn timer (was step_spawn's body). Interval scaled by the
  -- director's asteroid multiplier; jitter unchanged.
  pfn step_asteroid_spawn(game : Game, dt_s : Float) : Game do
    let d = game.director
    let t = d.asteroid_spawn_timer - dt_s
    if t > 0.0 do
      { game with director: { d with asteroid_spawn_timer: t } }
    else if List.length(game.asteroids) >= asteroid_max_count() do
      { game with director: { d with asteroid_spawn_timer: 0.0 } }
    else
      let (r1, side_f) = draw(game.rng)
      let (r2, y_f) = draw(r1)
      let (r3, ang_f) = draw(r2)
      let (r4, next_f) = draw(r3)
      let (r5, shape_f) = draw(r4)
      let from_left = side_f < 0.5
      -- camera_x pans horizontally (dead-zone follow), so the visible
      -- viewport is [camera_x, camera_x + view_w] in world space, not
      -- [0, view_w] -- spawning at a literal 0/view_w offset would land
      -- inside the viewport (or the wrong side of it) as soon as the
      -- camera has panned any distance.
      let x = if from_left do game.camera_x - 20.0 else game.camera_x + game.view_w + 20.0 end
      let y = game.camera_y + y_f * game.view_h
      -- aim across the screen with +/-30 degree vertical jitter
      let jitter = (ang_f - 0.5) * 1.0472
      let dir_x = if from_left do 1.0 else 0.0 - 1.0 end
      let vx = dir_x * asteroid_speed() * Math.cos(jitter)
      let vy = asteroid_speed() * Math.sin(jitter)
      let a = { x: x, y: y, vx: vx, vy: vy, radius: asteroid_radius(), shape_seed: shape_f, mode: AsteroidDrifting }
      let interval = asteroid_interval() * Perihelion.Director.asteroid_interval_mult(d)
      { game with
          asteroids: Cons(a, game.asteroids),
          rng: r5,
          director: { d with asteroid_spawn_timer: interval + (next_f - 0.5) * 2.0 * asteroid_jitter() } }
    end
    end
  end

  -- Ship spawn timer. On expiry, roll the score-gated chance (below) and
  -- reset the timer to the director's base cadence.
  pfn step_ship_spawn(game : Game, dt_s : Float) : Game do
    let d = game.director
    let t = d.ship_spawn_timer - dt_s
    if t > 0.0 do
      { game with director: { d with ship_spawn_timer: t } }
    else
      let g1 = { game with director: { d with ship_spawn_timer: Perihelion.Director.ship_spawn_interval() } }
      maybe_spawn_ship_now(g1)
    end
  end

  pfn in_band(game : Game, x : Float, y : Float) : Bool do
    y > game.camera_y - 100.0 && y < game.camera_y + game.view_h + 100.0
    && x > game.camera_x - 100.0 && x < game.camera_x + game.view_w + 100.0
  end

  fn homing_turn_rate() : Float do 4.5 end
  fn homing_range() : Float do 260.0 end

  -- Same "recursive best-so-far" shape as Core's nearest_assist_target:
  -- thread (best_d2, best_pos) through the list, keeping whichever is closer.
  pfn nearest_in_list_ast(x : Float, y : Float, asteroids : List(Asteroid), best_d2 : Float, best : Option((Float, Float))) : (Float, Option((Float, Float))) do
    match asteroids do
      Nil -> (best_d2, best)
      Cons(a, rest) ->
        let dx = a.x - x
        let dy = a.y - y
        let d2 = dx * dx + dy * dy
        if d2 < best_d2 do
          nearest_in_list_ast(x, y, rest, d2, Some((a.x, a.y)))
        else
          nearest_in_list_ast(x, y, rest, best_d2, best)
        end
    end
  end

  pfn nearest_in_list_ship(x : Float, y : Float, ships : List(Ship), best_d2 : Float, best : Option((Float, Float))) : (Float, Option((Float, Float))) do
    match ships do
      Nil -> (best_d2, best)
      Cons(sh, rest) ->
        let pos = ship_pos(sh)
        let (sx, sy) = pos
        let dx = sx - x
        let dy = sy - y
        let d2 = dx * dx + dy * dy
        if d2 < best_d2 do
          nearest_in_list_ship(x, y, rest, d2, Some((sx, sy)))
        else
          nearest_in_list_ship(x, y, rest, best_d2, best)
        end
    end
  end

  doc "Unit direction toward the nearest asteroid OR ship within homing_range(), scanning both lists with a single shared best-distance threshold. None if nothing is in range."
  pfn nearest_hazard_dir(x : Float, y : Float, asteroids : List(Asteroid), ships : List(Ship)) : Option((Float, Float)) do
    let (d2a, besta) = nearest_in_list_ast(x, y, asteroids, homing_range() * homing_range(), None)
    let (_, bests) = nearest_in_list_ship(x, y, ships, d2a, besta)
    match bests do
      None -> None
      Some(pair) ->
        let (tx, ty) = pair
        let dx = tx - x
        let dy = ty - y
        let d = Math.sqrt(dx * dx + dy * dy)
        if d > 0.0 do Some((dx / d, dy / d)) else None end
    end
  end

  pfn age_shot(s : Shot, dt_s : Float, asteroids : List(Asteroid), ships : List(Ship)) : Shot do
    let moved = { s with x: s.x + s.vx * dt_s, y: s.y + s.vy * dt_s, ttl: s.ttl - dt_s }
    if !s.homing do
      moved
    else
      match nearest_hazard_dir(s.x, s.y, asteroids, ships) do
        None -> moved
        Some(pair) ->
          let (tx, ty) = pair
          let speed = Math.sqrt(s.vx * s.vx + s.vy * s.vy)
          let cur_ax = s.vx / speed
          let cur_ay = s.vy / speed
          let turned_ax = cur_ax + (tx - cur_ax) * homing_turn_rate() * dt_s
          let turned_ay = cur_ay + (ty - cur_ay) * homing_turn_rate() * dt_s
          let norm = Math.sqrt(turned_ax * turned_ax + turned_ay * turned_ay)
          { moved with vx: (turned_ax / norm) * speed, vy: (turned_ay / norm) * speed }
      end
    end
  end

  -- ── Homing missile orbit-capture ────────────────────────────────────
  -- A homing shot that grazes a star at a near-tangential angle has a
  -- chance to get pulled into a temporary orbit -- a bonus for a good-angle
  -- shot, not something to rely on (see missile_orbit_chance). While
  -- orbiting it actively steers toward the nearest asteroid or ship also
  -- orbiting that SAME star (see seek_orbit_angle) instead of just
  -- circling blind -- a brief automated turret hunting its own ring --
  -- then breaks free tangentially with its pre-capture speed once
  -- missile_orbit_duration() runs out.
  -- Firing while the player's own ball orbits a star naturally aims most
  -- shots near-tangentially at that SAME star, so capture was rolled on
  -- nearly every missile fired from orbit -- lowered so a missile isn't
  -- captured quite so readily right out of the barrel.
  fn missile_orbit_chance() : Float do 0.15 end
  fn missile_orbit_duration() : Float do 2.0 end
  fn missile_orbit_angular_speed() : Float do 2.2 end
  -- Settles a little inside the visible capture ring, same reasoning as
  -- asteroid_orbit_mult().
  fn missile_orbit_radius_mult() : Float do 0.85 end
  -- |dot(radial_unit, velocity_unit)| below this counts as "near-tangential"
  -- (0 = perfectly tangential, 1 = a dead-on radial dive). ~0.7071 = cos(45deg),
  -- a generous near-tangential window rather than requiring a razor-exact pass.
  fn missile_orbit_tangent_tolerance() : Float do 0.7071 end

  pfn fabs(x : Float) : Float do
    if x < 0.0 do 0.0 - x else x end
  end

  doc "The first star (idx, Star) a homing shot at (x, y) moving (vx, vy) is both within the capture ring of AND passing at a near-tangential angle -- None if no star qualifies this frame. Re-checked every frame the shot remains inside a ring, same shape as asteroids' arrived_star."
  pfn missile_capture_target(x : Float, y : Float, vx : Float, vy : Float, stars : List(Star), i : Int) : Option((Int, Star)) do
    match stars do
      Nil -> None
      Cons(s, rest) ->
        let dx = s.x - x
        let dy = s.y - y
        let dist = Math.sqrt(dx * dx + dy * dy)
        let speed = Math.sqrt(vx * vx + vy * vy)
        let tangential = dist > 0.0 && speed > 0.0 && dist <= s.capture_radius &&
          fabs((dx / dist) * (vx / speed) + (dy / dist) * (vy / speed)) < missile_orbit_tangent_tolerance()
        if tangential do
          Some((i, s))
        else
          missile_capture_target(x, y, vx, vy, rest, i + 1)
        end
    end
  end

  pfn is_orbiting_shot(s : Shot) : Bool do
    match s.mode do
      ShotOrbiting(_, _, _) -> true
      ShotFlying -> false
    end
  end

  -- Tangential unit velocity at `angle` around a star, scaled to `speed` --
  -- how a captured shot breaks free (see age_player_shots_go), and matches
  -- the CCW convention Level/Core's own orbit angle math already uses.
  pfn tangent_velocity(angle : Float, speed : Float) : (Float, Float) do
    (0.0 - Math.sin(angle) * speed, Math.cos(angle) * speed)
  end

  -- Signed shortest angular distance from `b` to `a`, wrapped to (-pi, pi] --
  -- the atan2(sin, cos) trick avoids needing a floor/mod builtin.
  pfn wrap_angle_diff(a : Float, b : Float) : Float do
    let d = a - b
    Math.atan2(Math.sin(d), Math.cos(d))
  end

  -- An asteroid's own orbit angle around star `idx`, if it's currently
  -- orbiting that SAME star -- None otherwise (drifting, or orbiting a
  -- different one).
  pfn asteroid_orbit_angle_on(idx : Int, a : Asteroid) : Option(Float) do
    match a.mode do
      AsteroidDrifting -> None
      AsteroidOrbiting(aidx, aangle) -> if aidx == idx do Some(aangle) else None end
    end
  end

  pfn ship_orbit_angle_on(idx : Int, sh : Ship) : Option(Float) do
    match sh.mode do
      ShipFlying(_, _) -> None
      ShipOrbiting(_, sangle) -> if sh.star_idx == idx do Some(sangle) else None end
    end
  end

  -- Folds a list down to whichever candidate angle (if any) is angularly
  -- closest to `current_angle`, keeping `best` if nothing beats it.
  pfn closer_orbit_angle(current_angle : Float, candidate : Option(Float), best : Option(Float)) : Option(Float) do
    match candidate do
      None -> best
      Some(c) ->
        match best do
          None -> Some(c)
          Some(b) ->
            if fabs(wrap_angle_diff(c, current_angle)) < fabs(wrap_angle_diff(b, current_angle)) do Some(c) else Some(b) end
        end
    end
  end

  pfn nearest_orbit_mate_angle_ast(idx : Int, current_angle : Float, asteroids : List(Asteroid), best : Option(Float)) : Option(Float) do
    match asteroids do
      Nil -> best
      Cons(a, rest) ->
        let best2 = closer_orbit_angle(current_angle, asteroid_orbit_angle_on(idx, a), best)
        nearest_orbit_mate_angle_ast(idx, current_angle, rest, best2)
    end
  end

  pfn nearest_orbit_mate_angle_ship(idx : Int, current_angle : Float, ships : List(Ship), best : Option(Float)) : Option(Float) do
    match ships do
      Nil -> best
      Cons(sh, rest) ->
        let best2 = closer_orbit_angle(current_angle, ship_orbit_angle_on(idx, sh), best)
        nearest_orbit_mate_angle_ship(idx, current_angle, rest, best2)
    end
  end

  doc "The orbit angle of the nearest asteroid or ship ALSO currently orbiting star `idx`, if any -- lets an orbiting missile steer toward prey sharing its own ring instead of just circling at a fixed rate."
  pfn nearest_orbit_mate_angle(idx : Int, current_angle : Float, asteroids : List(Asteroid), ships : List(Ship)) : Option(Float) do
    let best_a = nearest_orbit_mate_angle_ast(idx, current_angle, asteroids, None)
    nearest_orbit_mate_angle_ship(idx, current_angle, ships, best_a)
  end

  -- The orbiting missile's next angle: steers toward the nearest orbit-mate
  -- (see nearest_orbit_mate_angle) at up to missile_orbit_angular_speed()
  -- radians/sec, snapping to the target once within one step so it doesn't
  -- oscillate past it. Falls back to the old fixed CCW sweep when nothing
  -- shares its ring.
  pfn seek_orbit_angle(idx : Int, angle : Float, asteroids : List(Asteroid), ships : List(Ship), dt_s : Float) : Float do
    match nearest_orbit_mate_angle(idx, angle, asteroids, ships) do
      None -> angle + missile_orbit_angular_speed() * dt_s
      Some(target) ->
        let diff = wrap_angle_diff(target, angle)
        let step = missile_orbit_angular_speed() * dt_s
        if fabs(diff) < step do target else angle + (if diff > 0.0 do step else 0.0 - step end) end
    end
  end

  doc "Ages player shots one at a time, threading `game` as the fold accumulator for its `rng` (capture rolls) -- same shape as step_asteroids_go/step_ships_go. Handles both flight (move + home + roll for orbit-capture) and the temporary orbit itself."
  pfn age_player_shots_go(game : Game, shots : List(Shot), acc : List(Shot), dt_s : Float) : Game do
    match shots do
      Nil -> { game with player_shots: List.reverse(acc) }
      Cons(s, rest) ->
        match s.mode do
          ShotOrbiting(idx, angle, time_left) ->
            let ttl2 = s.ttl - dt_s
            match Perihelion.Core.star_at(game, idx) do
              None ->
                -- The star this shot was orbiting is gone (ladder scrolled
                -- past it) -- break free immediately from its last position.
                let speed = Math.sqrt(s.vx * s.vx + s.vy * s.vy)
                let pair = tangent_velocity(angle, speed)
                let (bvx, bvy) = pair
                let s2 = { s with vx: bvx, vy: bvy, ttl: ttl2, mode: ShotFlying }
                age_player_shots_go(game, rest, Cons(s2, acc), dt_s)
              Some(star) ->
                let time_left2 = time_left - dt_s
                if time_left2 <= 0.0 do
                  let speed = Math.sqrt(s.vx * s.vx + s.vy * s.vy)
                  let pair = tangent_velocity(angle, speed)
                  let (bvx, bvy) = pair
                  let s2 = { s with vx: bvx, vy: bvy, ttl: ttl2, mode: ShotFlying }
                  age_player_shots_go(game, rest, Cons(s2, acc), dt_s)
                else
                  let angle2 = seek_orbit_angle(idx, angle, game.asteroids, game.ships, dt_s)
                  let r = star.capture_radius * missile_orbit_radius_mult()
                  let s2 = { s with
                               x: star.x + Math.cos(angle2) * r,
                               y: star.y + Math.sin(angle2) * r,
                               ttl: ttl2,
                               mode: ShotOrbiting(idx, angle2, time_left2) }
                  age_player_shots_go(game, rest, Cons(s2, acc), dt_s)
                end
            end
          ShotFlying ->
            let aged = age_shot(s, dt_s, game.asteroids, game.ships)
            if !s.homing do
              age_player_shots_go(game, rest, Cons(aged, acc), dt_s)
            else
              match missile_capture_target(aged.x, aged.y, aged.vx, aged.vy, game.stars, 0) do
                None -> age_player_shots_go(game, rest, Cons(aged, acc), dt_s)
                Some(pair) ->
                  let (idx, star) = pair
                  let (rng2, roll) = draw(game.rng)
                  let game2 = { game with rng: rng2 }
                  if roll < missile_orbit_chance() do
                    let angle = Math.atan2(aged.y - star.y, aged.x - star.x)
                    let s2 = { aged with mode: ShotOrbiting(idx, angle, missile_orbit_duration()) }
                    age_player_shots_go(game2, rest, Cons(s2, acc), dt_s)
                  else
                    age_player_shots_go(game2, rest, Cons(aged, acc), dt_s)
                  end
              end
            end
        end
    end
  end

  pfn step_entities(game : Game, dt_s : Float) : Game do
    let g1 = step_asteroids(game, dt_s)
    let g2 = age_player_shots_go(g1, g1.player_shots, Nil, dt_s)
    -- Orbiting shots are exempt from the in-band despawn (same exemption
    -- AsteroidOrbiting gets) -- they're tethered to a star, not drifting
    -- off toward the edge of the world, and their own ttl/orbit timer
    -- already bounds how long they can stick around.
    let p_shots = List.filter(g2.player_shots, fn s -> s.ttl > 0.0 && (is_orbiting_shot(s) || in_band(g2, s.x, s.y)))
    let e_shots = List.filter(List.map(g2.enemy_shots, fn s -> age_shot(s, dt_s, g2.asteroids, g2.ships)),
      fn s -> s.ttl > 0.0 && in_band(g2, s.x, s.y))
    let pickups = List.filter(
      List.map(g2.pickups, fn p -> { p with ttl: p.ttl - dt_s }),
      fn p -> p.ttl > 0.0)
    { g2 with
        player_shots: p_shots,
        enemy_shots: e_shots,
        pickups: pickups,
        fire_cooldown: if g2.fire_cooldown > 0.0 do g2.fire_cooldown - dt_s else 0.0 end,
        starkiller_cooldown: if g2.starkiller_cooldown > 0.0 do g2.starkiller_cooldown - dt_s else 0.0 end }
  end

  -- Nearest star to (x, y) within asteroid_gravity_range(), if any (plain
  -- Euclidean nearest, no "approaching" filter — unlike the player's own
  -- assist, an asteroid arcs toward whatever is nearby regardless of the
  -- direction it happens to be moving).
  pfn nearest_star_for_asteroid(x : Float, y : Float, stars : List(Star), best : Option(Star), best_d : Float) : Option(Star) do
    match stars do
      Nil -> best
      Cons(s, rest) ->
        let dx = s.x - x
        let dy = s.y - y
        let d = dx * dx + dy * dy
        if d < best_d do
          nearest_star_for_asteroid(x, y, rest, Some(s), d)
        else
          nearest_star_for_asteroid(x, y, rest, best, best_d)
        end
    end
  end

  -- Bend (vx, vy) toward the nearest in-range star, renormalized so the
  -- bend never changes speed -- same shape as Core.assisted_velocity, which
  -- is what makes an asteroid's path visibly arc as it passes a star.
  pfn arc_velocity(x : Float, y : Float, vx : Float, vy : Float, stars : List(Star), dt_s : Float) : (Float, Float) do
    let range = asteroid_gravity_range()
    match nearest_star_for_asteroid(x, y, stars, None, range * range) do
      None ->
        let out = (vx, vy)
        out
      Some(s) ->
        let dx = s.x - x
        let dy = s.y - y
        let dist = Math.sqrt(dx * dx + dy * dy)
        if dist > 0.0 do
          let speed = Math.sqrt(vx * vx + vy * vy)
          let nvx = vx + dx / dist * asteroid_gravity_strength() * dt_s
          let nvy = vy + dy / dist * asteroid_gravity_strength() * dt_s
          let nspeed = Math.sqrt(nvx * nvx + nvy * nvy)
          if nspeed > 0.0 do
            (nvx / nspeed * speed, nvy / nspeed * speed)
          else
            (vx, vy)
          end
        else
          let out = (vx, vy)
          out
        end
    end
  end

  -- Walk asteroids: drifting ones arc toward nearby stars and roll a chance
  -- to get captured into orbit on crossing a capture ring; orbiting ones
  -- just advance their angle (a permanent hazard, immune to the in-band
  -- despawn drifting asteroids are subject to). `game` threads as the fold
  -- accumulator for its `rng` (capture rolls), same shape as step_ships_go.
  pfn step_asteroids_go(game : Game, asteroids : List(Asteroid), acc : List(Asteroid), dt_s : Float) : Game do
    match asteroids do
      Nil -> { game with asteroids: List.reverse(acc) }
      Cons(a, rest) ->
        match a.mode do
          AsteroidOrbiting(idx, angle) ->
            match Perihelion.Core.star_at(game, idx) do
              None -> step_asteroids_go(game, rest, acc, dt_s)
              Some(s) ->
                let angle2 = angle + asteroid_orbit_speed() * dt_s
                let r = s.capture_radius * asteroid_orbit_mult()
                let a2 = { a with
                             x: s.x + Math.cos(angle2) * r,
                             y: s.y + Math.sin(angle2) * r,
                             mode: AsteroidOrbiting(idx, angle2) }
                step_asteroids_go(game, rest, Cons(a2, acc), dt_s)
            end
          AsteroidDrifting ->
            let vel = arc_velocity(a.x, a.y, a.vx, a.vy, game.stars, dt_s)
            let (vx2, vy2) = vel
            let x2 = a.x + vx2 * dt_s
            let y2 = a.y + vy2 * dt_s
            if !in_band(game, x2, y2) do
              step_asteroids_go(game, rest, acc, dt_s)
            else
              match arrived_star(game.stars, x2, y2, 0) do
                None ->
                  let a2 = { a with x: x2, y: y2, vx: vx2, vy: vy2 }
                  step_asteroids_go(game, rest, Cons(a2, acc), dt_s)
                Some(pair) ->
                  let (idx, s) = pair
                  let (rng2, roll) = draw(game.rng)
                  if roll < asteroid_capture_chance() do
                    let angle = Math.atan2(y2 - s.y, x2 - s.x)
                    let r = s.capture_radius * asteroid_orbit_mult()
                    let a2 = { a with
                                 x: s.x + Math.cos(angle) * r,
                                 y: s.y + Math.sin(angle) * r,
                                 mode: AsteroidOrbiting(idx, angle) }
                    step_asteroids_go({ game with rng: rng2 }, rest, Cons(a2, acc), dt_s)
                  else
                    let a2 = { a with x: x2, y: y2, vx: vx2, vy: vy2 }
                    step_asteroids_go({ game with rng: rng2 }, rest, Cons(a2, acc), dt_s)
                  end
              end
            end
        end
    end
  end

  pfn step_asteroids(game : Game, dt_s : Float) : Game do
    step_asteroids_go(game, game.asteroids, Nil, dt_s)
  end

  pfn step_ships(game : Game, dt_s : Float) : Game do
    step_ships_go(game, game.ships, Nil, Nil, dt_s)
  end

  -- Index (by ladder position) of the nearest star to (from_x, from_y)
  -- other than skip_idx.
  pfn nearest_other_star(from_x : Float, from_y : Float, skip_idx : Int, stars : List(Star), i : Int, best : Option(Int), best_d : Float) : Option(Int) do
    match stars do
      Nil -> best
      Cons(s, rest) ->
        if i == skip_idx do
          nearest_other_star(from_x, from_y, skip_idx, rest, i + 1, best, best_d)
        else
          let dx = s.x - from_x
          let dy = s.y - from_y
          let d = dx * dx + dy * dy
          if d < best_d do
            nearest_other_star(from_x, from_y, skip_idx, rest, i + 1, Some(i), d)
          else
            nearest_other_star(from_x, from_y, skip_idx, rest, i + 1, best, best_d)
          end
        end
    end
  end

  -- The star (if any) whose capture_radius now contains (x, y) — a flying
  -- ship's arrival test. No ball-radius grace (that forgiveness is specific
  -- to the player).
  pfn arrived_star(stars : List(Star), x : Float, y : Float, i : Int) : Option((Int, Star)) do
    match stars do
      Nil -> None
      Cons(s, rest) ->
        let dx = s.x - x
        let dy = s.y - y
        if Math.sqrt(dx * dx + dy * dy) <= s.capture_radius do
          Some((i, s))
        else
          arrived_star(rest, x, y, i + 1)
        end
    end
  end

  pfn ship_fire_shot(sx : Float, sy : Float, game : Game) : Shot do
    let dx = game.ball_x - sx
    let dy = game.ball_y - sy
    let dist = Math.sqrt(dx * dx + dy * dy)
    if dist > 0.0 do
      { x: sx, y: sy, vx: dx / dist * enemy_shot_speed(), vy: dy / dist * enemy_shot_speed(), ttl: shot_ttl(), homing: false, star_killer: false, target_x: 0.0, target_y: 0.0, mode: ShotFlying }
    else
      { x: sx, y: sy, vx: 0.0, vy: enemy_shot_speed(), ttl: shot_ttl(), homing: false, star_killer: false, target_x: 0.0, target_y: 0.0, mode: ShotFlying }
    end
  end

  -- Pick a random one of the star's own drawn rings for a ship to orbit --
  -- same ring_at/ring_count the player's own orbit uses, so a ship's path is
  -- always one of the actual visible lines, not a radius of its own.
  pfn pick_ring_idx(rng : Random.Rng, s : Perihelion.Core.Star) : (Random.Rng, Int) do
    let (rng2, t) = draw(rng)
    let n = Perihelion.Core.ring_count(s)
    let idx = float_to_int(t * int_to_float(n))
    let clamped = if idx >= n do n - 1 else idx end
    (rng2, clamped)
  end

  pfn roll_tile_idx(rng : Random.Rng) : (Random.Rng, Int) do
    let (rng2, t) = draw(rng)
    let idx = float_to_int(t * 8.0)
    let clamped = if idx >= 8 do 7 else idx end
    (rng2, clamped)
  end

  doc "Rolls three independent tile indices (0..7 each) for a freshly-spawned Ship's composed sprite -- top/middle/bottom picked from the same 8-tile pool, no distinction between hunter and turret ships."
  pfn roll_ship_art(rng : Random.Rng) : (Random.Rng, Int, Int, Int) do
    let (rng2, top_idx) = roll_tile_idx(rng)
    let (rng3, mid_idx) = roll_tile_idx(rng2)
    let (rng4, bot_idx) = roll_tile_idx(rng3)
    (rng4, top_idx, mid_idx, bot_idx)
  end

  -- Walk ships: advance orbit/flight state, roll releases and arrivals,
  -- collect fired shots. `game` is threaded as the fold accumulator so its
  -- `rng` stays correct across ships that roll a fresh idle timer on
  -- arrival (same threading shape roll_drops uses for shield-pickup rolls).
  pfn step_ships_go(game : Game, ships : List(Ship), acc : List(Ship), new_shots : List(Shot), dt_s : Float) : Game do
    match ships do
      Nil ->
        { game with
            ships: List.reverse(acc),
            enemy_shots: List.append(new_shots, game.enemy_shots) }
      Cons(sh, rest) ->
        match sh.mode do
          ShipOrbiting(ring_idx, angle) ->
            match Perihelion.Core.star_at(game, sh.star_idx) do
              None -> step_ships_go(game, rest, acc, new_shots, dt_s)
              Some(s) ->
                let idle2 = sh.idle_timer - dt_s
                if idle2 <= 0.0 do
                  -- Pick the jump target: a hunter aims at the star nearest the
                  -- PLAYER (pursuit); a turret at the star nearest ITSELF (wander).
                  let (tx, ty) = if sh.hunter do (game.ball_x, game.ball_y) else (sh.x, sh.y) end
                  match nearest_other_star(tx, ty, sh.star_idx, game.stars, 0, None, 999999999.0) do
                    None ->
                      -- no other star to jump to (shouldn't happen, top_up
                      -- keeps >= 2 stars ahead) — just keep orbiting
                      let sh2 = { sh with idle_timer: ship_idle_max() }
                      step_ships_go(game, rest, Cons(sh2, acc), new_shots, dt_s)
                    Some(target_idx) ->
                      match Perihelion.Core.star_at(game, target_idx) do
                        None ->
                          let sh2 = { sh with idle_timer: ship_idle_max() }
                          step_ships_go(game, rest, Cons(sh2, acc), new_shots, dt_s)
                        Some(t) ->
                          let dx = t.x - sh.x
                          let dy = t.y - sh.y
                          let dist = Math.sqrt(dx * dx + dy * dy)
                          let vel = if dist > 0.0 do
                            (dx / dist * ship_fly_speed(), dy / dist * ship_fly_speed())
                          else
                            (0.0, ship_fly_speed())
                          end
                          let (vx, vy) = vel
                          let sh2 = { sh with mode: ShipFlying(vx, vy) }
                          step_ships_go(game, rest, Cons(sh2, acc), new_shots, dt_s)
                      end
                  end
                else
                  let o = Perihelion.Core.ring_at(s, ring_idx)
                  let d = 0.0 - Perihelion.Core.orbit_dir(sh.star_idx)
                  let angle2 = angle + d * ship_orbit_speed() * o.speed_mult * dt_s
                  let r = o.radius
                  let sx = s.x + Math.cos(angle2) * r
                  let sy = s.y + Math.sin(angle2) * r
                  let cd2 = sh.fire_cooldown - dt_s
                  let in_range = dist2(sx, sy, game.ball_x, game.ball_y) <= ship_fire_range() * ship_fire_range()
                  if cd2 <= 0.0 && in_range do
                    let shot = ship_fire_shot(sx, sy, game)
                    let sh2 = { sh with x: sx, y: sy, mode: ShipOrbiting(ring_idx, angle2), idle_timer: idle2, fire_cooldown: ship_fire_interval() }
                    step_ships_go(game, rest, Cons(sh2, acc), Cons(shot, new_shots), dt_s)
                  else
                    let sh2 = { sh with x: sx, y: sy, mode: ShipOrbiting(ring_idx, angle2), idle_timer: idle2, fire_cooldown: cd2 }
                    step_ships_go(game, rest, Cons(sh2, acc), new_shots, dt_s)
                  end
                end
            end
          ShipFlying(vx, vy) ->
            let x2 = sh.x + vx * dt_s
            let y2 = sh.y + vy * dt_s
            match arrived_star(game.stars, x2, y2, 0) do
              Some(pair) ->
                let (idx, t) = pair
                let angle = Math.atan2(y2 - t.y, x2 - t.x)
                let (rng2, idle_f) = draw(game.rng)
                let (rng3, ring_idx) = pick_ring_idx(rng2, t)
                let idle = ship_idle_min() + idle_f * (ship_idle_max() - ship_idle_min())
                let o = Perihelion.Core.ring_at(t, ring_idx)
                let r = o.radius
                let sh2 = { sh with
                              x: t.x + Math.cos(angle) * r,
                              y: t.y + Math.sin(angle) * r,
                              star_idx: idx, mode: ShipOrbiting(ring_idx, angle), idle_timer: idle }
                step_ships_go({ game with rng: rng3 }, rest, Cons(sh2, acc), new_shots, dt_s)
              None ->
                if in_band(game, x2, y2) do
                  let sh2 = { sh with x: x2, y: y2 }
                  step_ships_go(game, rest, Cons(sh2, acc), new_shots, dt_s)
                else
                  -- drifted off-screen without reaching a star: despawn
                  step_ships_go(game, rest, acc, new_shots, dt_s)
                end
            end
        end
    end
  end

  -- ── fire: spacebar shot toward the cursor ────────────────────────────
  doc "Spacebar shot toward the live cursor position: only while orbiting and off cooldown. Falls back to the star->ball radial direction if the cursor sits exactly on the ball (degenerate zero-length aim); silently doesn't fire in the (essentially impossible) case both are degenerate."
  -- Radial fallback when the cursor is degenerate (dist == 0): while
  -- orbiting, aim outward from the orbited star (the old behavior); while
  -- flying, aim along the current heading (no star to radiate from).
  pfn fire_fallback_aim(game : Game) : Option((Float, Float)) do
    match game.mode do
      Orbiting(idx, _, _) ->
        match Perihelion.Core.star_at(game, idx) do
          None -> None
          Some(s) ->
            let rdx = game.ball_x - s.x
            let rdy = game.ball_y - s.y
            let rdist = Math.sqrt(rdx * rdx + rdy * rdy)
            if rdist > 0.0 do Some((rdx / rdist, rdy / rdist)) else None end
        end
      Flying(vx, vy) ->
        let speed = Math.sqrt(vx * vx + vy * vy)
        if speed > 0.0 do Some((vx / speed, vy / speed)) else None end
    end
  end

  -- Firing while flying kicks the ball back opposite the shot -- small on
  -- its own, but a well-timed burst of shots can nudge a near-orbital-miss
  -- trajectory enough to turn it into a capture. No recoil while orbiting
  -- (the ball's position there is locked to the orbit formula, not velocity).
  fn recoil_strength() : Float do 14.0 end
  -- Spread fires spread_shot_count() (5) shots in one go -- it should feel
  -- like a real kick between stars, not the same nudge a single Base shot
  -- gives.
  fn spread_recoil_mult() : Float do 1.5 end

  pfn recoil_mult_for(weapon : Perihelion.Upgrades.WeaponKind) : Float do
    match weapon do
      Spread -> spread_recoil_mult()
      _ -> 1.0
    end
  end

  pfn apply_recoil(game : Game, ax : Float, ay : Float, mult : Float) : Game do
    match game.mode do
      Orbiting(_, _, _) -> game
      Flying(vx, vy) -> { game with mode: Flying(vx - ax * recoil_strength() * mult, vy - ay * recoil_strength() * mult) }
    end
  end

  fn spread_shot_count() : Int do 5 end
  fn spread_angle_step() : Float do 0.5236 end -- 30 degrees in radians

  pfn make_shot(x : Float, y : Float, ax : Float, ay : Float) : Shot do
    { x: x, y: y, vx: ax * player_shot_speed(), vy: ay * player_shot_speed(), ttl: shot_ttl(), homing: false, star_killer: false, target_x: 0.0, target_y: 0.0, mode: ShotFlying }
  end

  pfn make_homing_shot(x : Float, y : Float, ax : Float, ay : Float) : Shot do
    { x: x, y: y, vx: ax * player_shot_speed(), vy: ay * player_shot_speed(), ttl: shot_ttl(), homing: true, star_killer: false, target_x: 0.0, target_y: 0.0, mode: ShotFlying }
  end

  pfn rotate(ax : Float, ay : Float, angle : Float) : (Float, Float) do
    (ax * Math.cos(angle) - ay * Math.sin(angle), ax * Math.sin(angle) + ay * Math.cos(angle))
  end

  pfn spread_shots(x : Float, y : Float, ax : Float, ay : Float) : List(Shot) do
    let (a1x, a1y) = rotate(ax, ay, 0.0 - spread_angle_step())
    let (a2x, a2y) = rotate(ax, ay, 0.0 - spread_angle_step() / 2.0)
    let (a3x, a3y) = rotate(ax, ay, spread_angle_step() / 2.0)
    let (a4x, a4y) = rotate(ax, ay, spread_angle_step())
    Cons(make_shot(x, y, ax, ay),
    Cons(make_shot(x, y, a1x, a1y),
    Cons(make_shot(x, y, a2x, a2y),
    Cons(make_shot(x, y, a3x, a3y),
    Cons(make_shot(x, y, a4x, a4y), Nil)))))
  end

  doc "Whether StarKiller is the active weapon AND its own (much longer) cooldown is still counting down. Used by `fire`'s outer guard: without this, holding space while StarKiller is equipped but on cooldown would re-run the ENTIRE fire body (aim + unconditional apply_recoil) every single tick, since fire_cooldown itself is deliberately left unchanged for StarKiller (see cooldown2 below) and so never blocks re-entry on its own."
  pfn starkiller_on_cooldown(game : Game) : Bool do
    match Perihelion.Core.active_weapon(game) do
      StarKiller -> game.starkiller_cooldown > 0.0
      _ -> false
    end
  end

  fn fire(game : Game, keys : List(String), cursor : (Int, Int), _dt_s : Float) : Game do
    match game.jump do
      Some(_) -> game -- ball is mid-JumpTransit -- no firing until it lands
      None ->
        let pressed = List.any(keys, fn k -> k == " ")
        if !pressed || game.fire_cooldown > 0.0 || starkiller_on_cooldown(game) do
          game
        else
          let (cx, cy) = cursor
          -- cursor is screen-space; camera_x/camera_y pan the world beneath it
          -- (dead-zone horizontal pan + vertical follow), so both need the
          -- offset to recover the cursor's world-space position.
          let cursor_world_x = int_to_float(cx) + game.camera_x
          let cursor_world_y = int_to_float(cy) + game.camera_y
          let dx = cursor_world_x - game.ball_x
          let dy = cursor_world_y - game.ball_y
          let dist = Math.sqrt(dx * dx + dy * dy)
          let aim = if dist > 0.0 do Some((dx / dist, dy / dist)) else fire_fallback_aim(game) end
          match aim do
            None -> game
            Some(pair) ->
              let (ax, ay) = pair
              let weapon = Perihelion.Core.active_weapon(game)
              let g2 = apply_recoil(game, ax, ay, recoil_mult_for(weapon))
              let new_shots = match weapon do
                Base -> Cons(make_shot(game.ball_x, game.ball_y, ax, ay), Nil)
                Homing -> Cons(make_homing_shot(game.ball_x, game.ball_y, ax, ay), Nil)
                Spread -> spread_shots(game.ball_x, game.ball_y, ax, ay)
                StarKiller ->
                  -- The outer guard already excluded starkiller_cooldown > 0.0,
                  -- so this always attempts to fire when reached. Lock the
                  -- target star's position into the shot NOW (target_x/target_y)
                  -- so a later W/D retarget can't desync this shot from what it
                  -- actually flies toward (see collide_shots_stars).
                  match Perihelion.Core.star_at(game, starkiller_target_idx(game)) do
                    None -> Nil
                    Some(target) ->
                      let tdx = target.x - game.ball_x
                      let tdy = target.y - game.ball_y
                      let tdist = Math.sqrt(tdx * tdx + tdy * tdy)
                      if tdist <= 0.0 do Nil else
                        Cons({ x: game.ball_x, y: game.ball_y,
                               vx: (tdx / tdist) * player_shot_speed(),
                               vy: (tdy / tdist) * player_shot_speed(),
                               ttl: shot_ttl() * 3.0, homing: false, star_killer: true,
                               target_x: target.x, target_y: target.y, mode: ShotFlying }, Nil)
                      end
                  end
              end
              -- StarKiller shouldn't ALSO reset the normal fire_cooldown -- it
              -- has its own, much longer cooldown that gates it instead.
              let cooldown2 = match Perihelion.Core.active_weapon(game) do
                StarKiller -> game.fire_cooldown -- unchanged; starkiller_cooldown gates it instead
                _ -> effective_fire_cooldown(game)
              end
              let starkiller_cd2 = match Perihelion.Core.active_weapon(game) do
                StarKiller -> if List.is_empty(new_shots) do game.starkiller_cooldown else effective_starkiller_cooldown(game) end
                _ -> game.starkiller_cooldown
              end
              { g2 with
                  player_shots: List.append(g2.player_shots, new_shots),
                  fire_cooldown: cooldown2,
                  starkiller_cooldown: starkiller_cd2 }
          end
        end
    end
  end

  -- ── collide ──────────────────────────────────────────────────────────
  doc "Resolve all collisions: shots vs hazards (score/drops), ball vs hazards (shield or end_run), ball vs pickups."
  fn collide(game : Game) : Game do
    let g0 = collide_shots_stars(game)
    let g1 = collide_shots_asteroids(g0)
    let g2 = collide_shots_ships(g1)
    let g3 = collide_ball_pickups(g2)
    collide_ball_hazards(g3)
  end

  -- Ship.star_idx is a positional index into game.stars -- after remove_star
  -- shifts everything past `tidx` down by one, a surviving ship parked
  -- further up the ladder would silently reattach to the WRONG star unless
  -- its index is shifted too. Ships AT tidx die with their star; ships
  -- BEFORE tidx are untouched (removal only ever targets current+1..+3, so
  -- nothing before it moves).
  pfn retarget_ships_past_removal(ships : List(Ship), tidx : Int) : List(Ship) do
    List.map(
      List.filter(ships, fn sh -> sh.star_idx != tidx),
      fn sh -> if sh.star_idx > tidx do { sh with star_idx: sh.star_idx - 1 } else sh end)
  end

  -- Star positions never change after spawn (only remove_star shifts LATER
  -- stars' ladder indices down) -- so a shot's locked (target_x, target_y)
  -- always identifies the same physical star, even if the ladder has
  -- shifted or the live reticle (starkiller_target_offset) has since moved
  -- on to a different star. This walks the current ladder to recover that
  -- star's CURRENT index (needed to call remove_star), the same
  -- recursive-scan-with-index shape as `arrived_star`. Tiny epsilon (via
  -- `hits` with a near-zero radius) guards against float noise, matching
  -- this codebase's `approx`-style position-comparison convention.
  pfn find_star_by_pos(stars : List(Star), tx : Float, ty : Float, i : Int) : Option(Int) do
    match stars do
      Nil -> None
      Cons(s, rest) ->
        if hits(s.x, s.y, 0.001, tx, ty, 0.0) do
          Some(i)
        else
          find_star_by_pos(rest, tx, ty, i + 1)
        end
    end
  end

  -- Checks the current star-killer shot against its OWN locked target
  -- (s.target_x/target_y, set once at fire time in `fire`), never the live
  -- reticle -- so a W/D retarget mid-flight can't desync the shot from the
  -- star it's actually flying toward. If the locked target star can no
  -- longer be found (already destroyed some other way), the shot just
  -- expires harmlessly: no crash, no incorrect removal.
  pfn collide_shots_stars(game : Game) : Game do
    let sk_shots = List.filter(game.player_shots, fn s -> s.star_killer)
    match sk_shots do
      Nil -> game
      Cons(s, _) ->
        if hits(s.x, s.y, star_kill_radius(), s.target_x, s.target_y, 0.0) do
          match find_star_by_pos(game.stars, s.target_x, s.target_y, 0) do
            None ->
              { game with player_shots: List.filter(game.player_shots, fn sh -> !sh.star_killer) }
            Some(tidx) ->
              let g2 = Perihelion.Core.remove_star(game, tidx)
              { g2 with
                  ships: retarget_ships_past_removal(g2.ships, tidx),
                  player_shots: List.filter(game.player_shots, fn sh -> !sh.star_killer) }
          end
        else
          game
        end
    end
  end

  pfn shot_hits_at(s : Shot, x : Float, y : Float, r : Float) : Bool do
    hits(s.x, s.y, shot_radius(), x, y, r)
  end

  pfn burst_points(asteroids : List(Asteroid)) : List((Float, Float)) do
    List.map(asteroids, fn a -> (a.x, a.y))
  end

  -- How many times `new_streak` crossed a fresh multiple of `threshold` that
  -- `old_streak` hadn't already crossed -- integer division counts whole
  -- multiples reached so far, so the difference is exactly the crossings
  -- this tick's kills produced (usually 0 or 1, but a multi-kill tick, e.g.
  -- spread fire downing 2 ships at once, can cross more than one).
  pfn streak_bumps(old_streak : Int, new_streak : Int, threshold : Int) : Int do
    (new_streak / threshold) - (old_streak / threshold)
  end

  pfn bump_multiplier(m : Int, by_n : Int) : Int do
    let raw = m + by_n
    if raw > Perihelion.Core.mult_cap() do Perihelion.Core.mult_cap() else raw end
  end

  -- Rotates (vx, vy)'s heading by a random offset in [-spread, spread]
  -- (drawn from rng) and scales it by asteroid_fragment_speed_mult(),
  -- falling back to asteroid_speed() if the parent was somehow stationary.
  pfn spawn_fragment(x : Float, y : Float, vx : Float, vy : Float, rng : Random.Rng) : (Random.Rng, Asteroid) do
    let (r1, angle_f) = draw(rng)
    let (r2, shape_f) = draw(r1)
    let speed = Math.sqrt(vx * vx + vy * vy)
    let s = if speed > 0.0 do speed else asteroid_speed() end
    let base_angle = Math.atan2(vy, vx)
    let offset = (angle_f - 0.5) * 2.0 * asteroid_fragment_spread()
    let a2 = base_angle + offset
    let fvx = Math.cos(a2) * s * asteroid_fragment_speed_mult()
    let fvy = Math.sin(a2) * s * asteroid_fragment_speed_mult()
    (r2, { x: x, y: y, vx: fvx, vy: fvy, radius: asteroid_fragment_radius(), shape_seed: shape_f, mode: AsteroidDrifting })
  end

  pfn spawn_fragments_n(x : Float, y : Float, vx : Float, vy : Float, rng : Random.Rng, n : Int, acc : List(Asteroid)) : (Random.Rng, List(Asteroid)) do
    if n <= 0 do
      (rng, acc)
    else
      let (rng2, frag) = spawn_fragment(x, y, vx, vy, rng)
      spawn_fragments_n(x, y, vx, vy, rng2, n - 1, Cons(frag, acc))
    end
  end

  -- The killing shot's own velocity, blended into the parent's before
  -- fragments are spawned -- falls back to the parent's own velocity
  -- untouched if no shot matched (shouldn't happen for a `dead` asteroid,
  -- but keeps this total).
  pfn momentum_velocity(a : Asteroid, killer_shots : List(Shot)) : (Float, Float) do
    match List.find(killer_shots, fn s -> shot_hits_at(s, a.x, a.y, a.radius)) do
      None -> (a.vx, a.vy)
      Some(s) ->
        (a.vx + s.vx * asteroid_shot_momentum_mult(), a.vy + s.vy * asteroid_shot_momentum_mult())
    end
  end

  -- Only asteroids at/above asteroid_radius() are eligible to split
  -- (fragments spawn smaller, so this naturally terminates the chain after
  -- one level), and even then only asteroid_split_chance() of the time --
  -- the rest just die into cosmetic debris like before.
  pfn spawn_fragments_for_dead(dead : List(Asteroid), killer_shots : List(Shot), rng : Random.Rng, acc : List(Asteroid)) : (Random.Rng, List(Asteroid)) do
    match dead do
      Nil -> (rng, acc)
      Cons(a, rest) ->
        if a.radius >= asteroid_radius() do
          let (r1, chance_f) = draw(rng)
          if chance_f < asteroid_split_chance() do
            let (mvx, mvy) = momentum_velocity(a, killer_shots)
            let (rng2, acc2) = spawn_fragments_n(a.x, a.y, mvx, mvy, r1, asteroid_split_count(), acc)
            spawn_fragments_for_dead(rest, killer_shots, rng2, acc2)
          else
            spawn_fragments_for_dead(rest, killer_shots, r1, acc)
          end
        else
          spawn_fragments_for_dead(rest, killer_shots, rng, acc)
        end
    end
  end

  doc "Kills of one type without an intervening kill of the OTHER type build a streak; crossing every ship_kill_streak_threshold()/asteroid_kill_streak_threshold() re-bumps the multiplier (capped, same field/decay as the star-capture combo -- a slow/backward capture resets it to 1). Full-size kills also spawn live fragments (see spawn_fragments_for_dead) -- scoring is unchanged either way, since fragments are just new Asteroid entries added to `alive`, not scored on spawn."
  pfn collide_shots_asteroids(game : Game) : Game do
    let (dead, alive) = List.partition(game.asteroids, fn a ->
      List.any(game.player_shots, fn s -> shot_hits_at(s, a.x, a.y, a.radius)))
    let shots = List.filter(game.player_shots, fn s ->
      !List.any(game.asteroids, fn a -> shot_hits_at(s, a.x, a.y, a.radius)))
    let killed = List.length(dead)
    let (rng2, fragments) = spawn_fragments_for_dead(dead, game.player_shots, game.rng, Nil)
    let alive2 = List.append(alive, fragments)
    if killed == 0 do
      { game with asteroids: alive2, player_shots: shots, fx_bursts: burst_points(dead), rng: rng2 }
    else
      let new_streak = game.asteroid_kill_streak + killed
      let bumps = streak_bumps(game.asteroid_kill_streak, new_streak, asteroid_kill_streak_threshold())
      let new_mult = bump_multiplier(game.multiplier, bumps)
      { game with
          asteroids: alive2,
          player_shots: shots,
          score: game.score + killed * new_mult,
          fx_bursts: burst_points(dead),
          asteroid_kill_streak: new_streak,
          ship_kill_streak: 0,
          multiplier: new_mult,
          max_mult: if new_mult > game.max_mult do new_mult else game.max_mult end,
          rng: rng2 }
    end
  end

  pfn ship_shot_hit(sh : Ship, s : Shot) : Bool do
    let pos = ship_pos(sh)
    let (sx, sy) = pos
    shot_hits_at(s, sx, sy, ship_radius())
  end

  pfn collide_shots_ships(game : Game) : Game do
    let (dead, alive) = List.partition(game.ships, fn sh ->
      List.any(game.player_shots, fn s -> ship_shot_hit(sh, s)))
    let shots = List.filter(game.player_shots, fn s ->
      !List.any(game.ships, fn sh -> ship_shot_hit(sh, s)))
    let killed = List.length(dead)
    let g2 = if killed == 0 do
      { game with ships: alive, player_shots: shots }
    else
      let new_streak = game.ship_kill_streak + killed
      let bumps = streak_bumps(game.ship_kill_streak, new_streak, ship_kill_streak_threshold())
      let new_mult = bump_multiplier(game.multiplier, bumps)
      { game with
          ships: alive,
          player_shots: shots,
          score: game.score + killed * 2 * new_mult,
          ship_kill_streak: new_streak,
          asteroid_kill_streak: 0,
          multiplier: new_mult,
          max_mult: if new_mult > game.max_mult do new_mult else game.max_mult end }
    end
    roll_drops(g2, dead)
  end

  fn roll_drops(game : Game, dead : List(Ship)) : Game do
    match dead do
      Nil -> game
      Cons(sh, rest) ->
        let pos = ship_pos(sh)
        let (sx, sy) = pos
        let (rng2, roll) = draw(game.rng)
        let g2 = if roll < drop_chance() * Perihelion.Director.drop_chance_mult(game.director) do
          -- Star-killer's own independent, rarer roll -- see
          -- starkiller_drop_chance() above. Only rolled for when the ship
          -- isn't already carrying it; on success the pickup is StarKiller
          -- directly instead of whatever roll_one would have drawn (and
          -- roll_one's draw is skipped so the RNG isn't double-consumed).
          let owns_starkiller = List.member(game.owned_weapons, Perihelion.Upgrades.StarKiller)
          let (rng3, sk_roll) = draw(rng2)
          if !owns_starkiller && sk_roll < starkiller_drop_chance() do
            { game with
                rng: rng3,
                pickups: Cons({ x: sx, y: sy, ttl: pickup_ttl(), kind: Perihelion.Upgrades.OffenseWeapon(Perihelion.Upgrades.StarKiller) }, game.pickups) }
          else
            let (rng4, upgrade) = Perihelion.Upgrades.roll_one(rng3, game.owned_weapons, game.special)
            { game with
                rng: rng4,
                pickups: Cons({ x: sx, y: sy, ttl: pickup_ttl(), kind: upgrade }, game.pickups) }
          end
        else
          { game with rng: rng2 }
        end
        roll_drops(g2, rest)
    end
  end

  pfn ball_on_pickup(game : Game, p : Pickup) : Bool do
    hits(p.x, p.y, pickup_radius(), game.ball_x, game.ball_y, ball_radius())
  end

  pfn collide_ball_pickups(game : Game) : Game do
    match game.jump do
      Some(_) -> game -- ball is mid-JumpTransit -- not physically present to pick anything up
      None ->
    match List.find(game.pickups, fn p -> ball_on_pickup(game, p)) do
      None -> game
      Some(p) ->
        -- note: removes ALL overlapping pickups this tick, matching prior
        -- behavior of "first hit clears the lot"
        let remaining = List.filter(game.pickups, fn q -> !ball_on_pickup(game, q))
        match p.kind do
          SpecialItem(_) ->
            match game.special do
              None -> { (Perihelion.Core.apply_upgrade(game, p.kind)) with pickups: remaining, pickup_collected: true }
              Some(_) -> { game with pickups: remaining, phase: Perihelion.Core.Milestone, milestone_choices: Cons(p.kind, Nil), pickup_collected: true }
            end
          DefenseShield ->
            -- preserves the pre-Task-9 "reinforced shield grants 2 charges
            -- per pickup" mechanic, which Core.apply_upgrade's DefenseShield
            -- branch (shared with the milestone screen) doesn't implement --
            -- it always grants exactly 1 and unconditionally sets the
            -- reinforced flag, which is correct for a milestone *choice* but
            -- would silently drop the doubling for a physical *pickup*.
            let grant = if game.shield_reinforced do 2 else 1 end
            { game with shield: game.shield + grant, pickups: remaining, pickup_collected: true }
          _ -> { (Perihelion.Core.apply_upgrade(game, p.kind)) with pickups: remaining, pickup_collected: true }
        end
    end
    end
  end

  pfn ball_hits_ship(game : Game, sh : Ship) : Bool do
    let pos = ship_pos(sh)
    let (sx, sy) = pos
    hits(sx, sy, ship_radius(), game.ball_x, game.ball_y, ball_radius())
  end

  pfn ball_hits_asteroid(game : Game, a : Asteroid) : Bool do
    hits(a.x, a.y, a.radius, game.ball_x, game.ball_y, ball_radius())
  end

  pfn ball_hits_shot(game : Game, s : Shot) : Bool do
    shot_hits_at(s, game.ball_x, game.ball_y, ball_radius())
  end

  pfn deflector_roll(game : Game) : (Random.Rng, Bool) do
    let (rng2, t) = draw(game.rng)
    (rng2, t < 0.5)
  end

  pfn collide_ball_hazards(game : Game) : Game do
    match game.jump do
      Some(_) -> game -- ball is mid-JumpTransit -- invulnerable until it lands
      None ->
        let shot_hit = List.any(game.enemy_shots, fn s -> ball_hits_shot(game, s))
        if shot_hit && game.bullet_ward do
          { game with
              bullet_ward: false,
              enemy_shots: List.filter(game.enemy_shots, fn s -> !ball_hits_shot(game, s)) }
        else
          let ast_hit = List.any(game.asteroids, fn a -> ball_hits_asteroid(game, a))
          let ship_hit = List.any(game.ships, fn sh -> ball_hits_ship(game, sh))
          if !(ast_hit || shot_hit || ship_hit) do
            game
          else
            if ast_hit && !shot_hit && !ship_hit && game.deflector_plating do
              let (rng2, deflected) = deflector_roll(game)
              if deflected do
                { game with rng: rng2 }
              else
                collide_ball_hazards_shield_or_die({ game with rng: rng2 })
              end
            else
              collide_ball_hazards_shield_or_die(game)
            end
          end
        end
    end
  end

  pfn ball_death_cause(game : Game) : Perihelion.Core.DeathCause do
    if List.any(game.asteroids, fn a -> ball_hits_asteroid(game, a)) do
      Perihelion.Core.DeathAsteroid
    else
      if List.any(game.ships, fn sh -> ball_hits_ship(game, sh)) do
        Perihelion.Core.DeathEnemyShip
      else
        Perihelion.Core.DeathEnemyShot
      end
    end
  end

  pfn collide_ball_hazards_shield_or_die(game : Game) : Game do
    if game.shield > 0 do
      -- consume shield; despawn every hazard overlapping this tick
      let dead_ast = List.filter(game.asteroids, fn a -> ball_hits_asteroid(game, a))
      { game with
          shield: game.shield - 1,
          asteroids: List.filter(game.asteroids, fn a -> !ball_hits_asteroid(game, a)),
          enemy_shots: List.filter(game.enemy_shots, fn s -> !ball_hits_shot(game, s)),
          ships: List.filter(game.ships, fn sh -> !ball_hits_ship(game, sh)),
          fx_bursts: List.append(game.fx_bursts, burst_points(dead_ast)) }
    else
      Perihelion.Core.end_run(game, ball_death_cause(game))
    end
  end

  -- ── ship spawning (called from Core.on_capture) ──────────────────────
  -- A star turret: orbits the just-captured star and shoots when the player
  -- is in range. Uses one draw for its initial idle-before-migrate timer.
  pfn spawn_star_turret(game : Game, star_idx : Int, rng : Random.Rng) : Game do
    match Perihelion.Core.star_at(game, star_idx) do
      None -> { game with rng: rng }
      Some(s) ->
        let (rng2, idle_f) = draw(rng)
        let (rng3, ring_idx) = pick_ring_idx(rng2, s)
        let (rng4, top_idx, mid_idx, bot_idx) = roll_ship_art(rng3)
        let o = Perihelion.Core.ring_at(s, ring_idx)
        let r = o.radius
        let idle = ship_idle_min() + idle_f * (ship_idle_max() - ship_idle_min())
        let ship = { star_idx: star_idx,
                     x: s.x + Math.cos(0.0) * r, y: s.y + Math.sin(0.0) * r,
                     mode: ShipOrbiting(ring_idx, 0.0),
                     fire_cooldown: ship_fire_interval(), idle_timer: idle, hunter: false,
                     top_idx: top_idx, mid_idx: mid_idx, bot_idx: bot_idx }
        { game with rng: rng4, ships: Cons(ship, game.ships) }
    end
  end

  -- Consecutive stars are much closer together than the screen is tall, so
  -- the literal "one rung behind" star is usually still on screen -- search
  -- backward from `from_idx` for the nearest star actually below the
  -- visible bottom edge (a hunter should always pop in off camera, then
  -- visibly jump toward the player, not appear already in view).
  pfn find_offscreen_star(game : Game, idx : Int) : Option((Int, Star)) do
    if idx < 0 do
      None
    else
      match Perihelion.Core.star_at(game, idx) do
        None -> None
        Some(s) ->
          if s.y > game.camera_y + game.view_h do
            Some((idx, s))
          else
            find_offscreen_star(game, idx - 1)
          end
      end
    end
  end

  -- A hunter: spawns orbiting the nearest off-camera star behind the player
  -- (see find_offscreen_star), then jumps star-to-star toward the player.
  pfn spawn_hunter(game : Game, rng : Random.Rng) : Game do
    let start_idx = if game.current > 0 do game.current - 1 else 0 end
    match find_offscreen_star(game, start_idx) do
      None -> { game with rng: rng }
      Some(pair) ->
        let (idx, s) = pair
        let (rng2, idle_f) = draw(rng)
        let (rng3, ring_idx) = pick_ring_idx(rng2, s)
        let (rng4, top_idx, mid_idx, bot_idx) = roll_ship_art(rng3)
        let o = Perihelion.Core.ring_at(s, ring_idx)
        let r = o.radius
        let idle = ship_idle_min() + idle_f * (ship_idle_max() - ship_idle_min())
        let ship = { star_idx: idx,
                     x: s.x + Math.cos(0.0) * r, y: s.y + Math.sin(0.0) * r,
                     mode: ShipOrbiting(ring_idx, 0.0),
                     fire_cooldown: ship_fire_interval(), idle_timer: idle, hunter: true,
                     top_idx: top_idx, mid_idx: mid_idx, bot_idx: bot_idx }
        { game with rng: rng4, ships: Cons(ship, game.ships) }
    end
  end

  doc "The per-tick ship spawn roll (was maybe_spawn_ship, previously called per generated star from Core.top_up). Score-gated and ramping; chance scaled by the director's ship multiplier and cap. hunter_chance() spawn as a hunter (on a lower star, jumping toward the player); the rest as a turret on the top star (jumping to whatever star is nearest itself)."
  pfn maybe_spawn_ship_now(game : Game) : Game do
    if game.score < ship_score_min() do
      game
    else if List.length(game.ships) >= ship_max_count() do
      game
    else
      let d = game.director
      let (rng2, roll) = draw(game.rng)
      let base = 0.16 + 0.04 * int_to_float(game.score - ship_score_min())
      let scaled = base * Perihelion.Director.ship_chance_mult(d)
      let cap = Perihelion.Director.ship_chance_cap(d)
      let chance = if scaled > cap do cap else scaled end
      if roll < chance do
        let (rng3, kind_roll) = draw(rng2)
        if kind_roll < hunter_chance() do
          spawn_hunter(game, rng3)
        else
          spawn_star_turret(game, List.length(game.stars) - 1, rng3)
        end
      else
        { game with rng: rng2 }
      end
    end
    end
  end

end
