-- Perihelion — impure shell: input polling, Canvas rendering, the frame loop.
-- All game logic lives in Perihelion.Core (pure); star placement in Perihelion.Level.
-- The on_frame callback takes one ignored Int argument (`fn _ -> ...`) — see
-- stdlib/dom.march's module doc on deferred-callback signatures.
mod Perihelion do
  needs IO.Clock

  pfn two_pi() : Float do 6.283185307179586 end

  -- A fresh, unpredictable seed for a new universe at boot -- same idea as
  -- Tetris's lcg_seed, but simpler: Random.seed(n) accepts any Int magnitude
  -- (it only ever consumes n's low/high 32-bit words), so there's no need to
  -- clamp into a small positive range the way a hand-rolled LCG would.
  pfn boot_seed() : Int do
    float_to_int(unix_time(()) * 1000000.0)
  end

  -- ── Visual-effects state ─────────────────────────────────────────────
  -- Purely cosmetic, shell-local (not in the pure Game record, not tested):
  -- an elapsed-time accumulator driving the stars' pulsating glow, live
  -- particle instances (both one-off capture bursts and the continuous
  -- rocket-exhaust stream trailing the ship -- see spawn_thrust_particles),
  -- and an active capture-flash ring. Threaded through tick() the same way
  -- `game` is.
  type Particle = { x : Float, y : Float, vx : Float, vy : Float, life : Float, max_life : Float }

  -- A flying chunk-sprite piece (see spawn_chunk_debris), spawned when an
  -- asteroid dies -- same shape as Particle but with rotation/spin and a
  -- sprite index, since it draws an image rather than a plain dot.
  type Debris = { x : Float, y : Float, vx : Float, vy : Float, rot : Float, spin : Float, life : Float, max_life : Float, img_idx : Int }

  -- actx/muted ride along in the same shell-local record: sound is another
  -- purely-cosmetic side effect keyed off the same before/after Game diff
  -- the particle/flash system already computes.
  type Fx = {
    t : Float,
    particles : List(Particle),
    flash : Option((Float, Float, Float)),
    actx : Audio.Ctx,
    muted : Bool,
    gl : Option(WebGL.Context),
    player_sprite : Option(Node),
    shield_hull : List((Float, Float)),
    enemy_tops : List(Node),
    enemy_mids : List(Node),
    enemy_bots : List(Node),
    icon_portal : Option(Canvas.Image),
    icon_missile : Option(Canvas.Image),
    icon_railgun_stack : Option(Canvas.Image),
    icon_bomb : Option(Canvas.Image),
    icon_energy_shield : Option(Canvas.Image),
    icon_railgun : Option(Canvas.Image),
    icon_faster_fire : Option(Canvas.Image),
    icon_bullet_ward : Option(Canvas.Image),
    icon_deflector_plating : Option(Canvas.Image),
    icon_star_thrust : Option(Canvas.Image),
    icon_trajectory_preview : Option(Canvas.Image),
    -- Purely cosmetic view zoom, toggled by Z (see toggle_zoom_target):
    -- `zoom` is the current rendered scale, eased each frame toward
    -- `zoom_target` (1.0 or 2.0) the same way the camera eases its pan.
    zoom : Float,
    zoom_target : Float,
    -- asteroid_01..05.png, indexed by a per-asteroid roll of shape_seed (see
    -- asteroid_sprite_idx) -- an entry is None if that image failed to
    -- load, in which case that asteroid falls back to the procedural jagged
    -- polygon draw_asteroid_edges already draws (see draw_asteroids).
    asteroid_sprites : List(Option(Canvas.Image)),
    -- chunk_01..09.png, picked per debris piece when an asteroid dies (see
    -- spawn_chunk_debris) -- None entries fall back to a plain dot, same
    -- graceful-degradation shape as asteroid_sprites.
    chunk_sprites : List(Option(Canvas.Image)),
    debris : List(Debris),
    -- Death explosion + screen shake, both triggered together the frame
    -- Playing -> Over (see step_fx's `just_died` param -- step_fx can't
    -- detect that transition itself, since it only ever sees the
    -- post-update Game, so tick() computes it and passes it in explicitly).
    -- *_time_left counts down to 0 (inactive); world-space explosion_x/y is
    -- captured once at the moment of death and held steady while it plays.
    explosion_x : Float,
    explosion_y : Float,
    explosion_time_left : Float,
    shake_time_left : Float
  }

  pfn player_sprite_grid() : List(String) do
    ["0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000001100000011000000000000000000000000000",
     "0000000000000000000000000001100000011000000000000000000000000000",
     "0000000000000000000000000001100000011000000000000000000000000000",
     "0000000000000000000000000001100240011000000000000000000000000000",
     "0000000000000000000000000001142242044000000000000000000000000000",
     "0000000000000000000000000001334244022000000000000000000000000000",
     "0000000000000000000000000002331444220000000000000000000000000000",
     "0000000000000000000000000021331444222200000000000000000000000000",
     "0000000000000000000000000013331444224310000000000000000000000000",
     "0000000000000000000000000133331444223334200000000000000000000000",
     "0000000000000000000000000333331444243333310000000000000000000000",
     "0000000000000000000000000433331444243333312000000000000000000000",
     "0000000000000000000000000333331444243333334000000000000000000000",
     "0000000000000000000000000333331444243333314000000000000000000000",
     "0000000000000000000000000333332244243333314000000000000000000000",
     "0000000000000000000000000333334244043333314000000000000000000000",
     "0000000000000000000000000333331444043333314000000000000000000000",
     "0000000000000000000000000333311440043333312000000000000000000000",
     "0000000000000000000000000333311420043333312000000000000000000000",
     "0000000000000000000000000333311000043313312000000000000000000000",
     "0000000000000000000000000333314000043123312000000000000000000000",
     "0000000000000000000000000333314400043423312000000000000000000000",
     "0000000000000000000000000333314420213423312000000000000000000000",
     "0000000000000000000000000333314442133423312000000000000000000000",
     "0000000000000000000000003333314442133423310000000000000000000000",
     "0000000000000000000000003333314442133423400000000000000000000000",
     "0000000000000000000000003333314442133422000000000000000000000000",
     "0000000000000000000000043333314442133420000000000000000000000000",
     "0000000000000000000000041333314442133421200000000000000000000000",
     "0000000000000000000000002333314442133421200000000000000000000000",
     "0000000000000000000000003333314442133111200000000000000000000000",
     "0000000000000000000000003333314442133311200000000000000000000000",
     "0000000000000000000000003333344442133311200000000000000000000000",
     "0000000000000000000000003341300002133331200000000000000000000000",
     "0000000000000000000000003344400002133111200000000000000000000000",
     "0000000000000000000000003342200002133441200000000000000000000000",
     "0000000000000000000000003334224312133331200000000000000000000000",
     "0000000000000000000000003331444312133111200000000000000000000000",
     "0000000000000000000000003333133312133221200000000000000000000000",
     "0000000000000000000000002333333312133142200000000000000000000000",
     "0000000000000000000000000333333312133312000000000000000000000000",
     "0000000000000000000000044341333312222221420000000000000000000000",
     "0000000000000000000000011104333312000003140000000000000000000000",
     "0000000000000000000004313342233312021223333000000000000000000000",
     "0000000000000000000004113342013312023423333200000000000000000000",
     "0000000000000000000011133142013312043423331320000000000000000000",
     "0000000000000000002413331442013312043423331342000000000000000000",
     "0000000000000000002313311442013312043223333132000000000000000000",
     "0000000000000000004333344442043312043223333312000000000000000000",
     "0000000000000000041333444442024312043223333334200000000000000000",
     "0000000000000000043333444442013312020023333334200000000000000000",
     "0000000000000000041333444442013312022223333334200000000000000000",
     "0000000000000000041333444442013312043223333334200000000000000000",
     "0000000000000000041333444420024332413223333334200000000000000000",
     "0000000000000000041333444400002331333223333331400000000000000000",
     "0000000000000000041333442000013333333334133331400000000000000000",
     "0000000000000000041333220020013333333141413331400000000000000000",
     "0000000000000000041333000042013333333223423331400000000000000000",
     "0000000000000000041333004442013333333223314331400000000000000000",
     "0000000000000000041333004442013333333223331331400000000000000000",
     "0000000000000000041333024442022222222223333331400000000000000000",
     "0000000000000000041333024442000000000023333331400000000000000000",
     "0000000000000000041333024442000000000023333334200000000000000000",
     "0000000000000000024333024442000000000023333332000000000000000000",
     "0000000000000000002433024442000000000023333342000000000000000000",
     "0000000000000000000233024442000000000023333320000000000000000000",
     "0000000000000000000233422442000000000023333120000000000000000000",
     "0000000000000000000022222220000000000002242200000000000000000000",
     "0000000000000000000002442000000000000002442000000000000000000000",
     "0000000000000000000004314000000000000001312000000000000000000000",
     "0000000000000000000013311400000000000013331400000000000000000000",
     "0000000000000000000031141100000000000031111100000000000000000000",
     "0000000000000000000012002100000000000032004100000000000000000000",
     "0000000000000000000020000200000000000020000200000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000",
     "0000000000000000000000000000000000000000000000000000000000000000"]
  end

  pfn sprite_tone_color(tone : String) : String do
    match tone do
      "1" -> "#e2e2e2"
      "2" -> "#333333"
      "3" -> "#ffffff"
      _   -> "#9a9a9a"
    end
  end

  -- Emits one fill_rect for the run [start_col, end_col] (inclusive) at
  -- row_idx, in a grid_w x grid_h grid mapped onto a target_w x target_h
  -- canvas. Both edges are rounded independently to the nearest whole
  -- pixel so adjacent runs share exact boundaries -- never compute one
  -- edge and add a separately-rounded width, or gaps appear between runs.
  pfn draw_sprite_run(ctx, row_idx : Int, start_col : Int, end_col : Int, tone : String, grid_w : Int, grid_h : Int, target_w : Float, target_h : Float) : Unit do
    if tone == "0" do
      ()
    else
      let x0 = Math.round(int_to_float(start_col) / int_to_float(grid_w) * target_w)
      let x1 = Math.round(int_to_float(end_col + 1) / int_to_float(grid_w) * target_w)
      let y0 = Math.round(int_to_float(row_idx) / int_to_float(grid_h) * target_h)
      let y1 = Math.round(int_to_float(row_idx + 1) / int_to_float(grid_h) * target_h)
      Canvas.set_fill_style(ctx, sprite_tone_color(tone))
      Canvas.fill_rect(ctx, x0, y0, x1 - x0, y1 - y0)
    end
  end

  -- Walks one row's characters left to right, tracking the current run's
  -- start column and tone; emits a run (via draw_sprite_run) every time
  -- the tone changes, and once more at the end of the row for the final
  -- run. col starts at 1 (not 0) because run_tone is pre-seeded with the
  -- character at column 0 by draw_sprite_row.
  pfn draw_sprite_row_go(ctx, row : String, row_idx : Int, col : Int, run_start : Int, run_tone : String, grid_w : Int, grid_h : Int, target_w : Float, target_h : Float) : Unit do
    if col >= grid_w do
      draw_sprite_run(ctx, row_idx, run_start, grid_w - 1, run_tone, grid_w, grid_h, target_w, target_h)
    else
      let tone = String.slice(row, col, 1)
      if tone == run_tone do
        draw_sprite_row_go(ctx, row, row_idx, col + 1, run_start, run_tone, grid_w, grid_h, target_w, target_h)
      else
        draw_sprite_run(ctx, row_idx, run_start, col - 1, run_tone, grid_w, grid_h, target_w, target_h)
        draw_sprite_row_go(ctx, row, row_idx, col + 1, col, tone, grid_w, grid_h, target_w, target_h)
      end
    end
  end

  pfn draw_sprite_row(ctx, row : String, row_idx : Int, grid_w : Int, grid_h : Int, target_w : Float, target_h : Float) : Unit do
    draw_sprite_row_go(ctx, row, row_idx, 1, 0, String.slice(row, 0, 1), grid_w, grid_h, target_w, target_h)
  end

  pfn draw_sprite_rows(ctx, rows : List(String), row_idx : Int, grid_w : Int, grid_h : Int, target_w : Float, target_h : Float) : Unit do
    match rows do
      Nil -> ()
      Cons(row, rest) ->
        draw_sprite_row(ctx, row, row_idx, grid_w, grid_h, target_w, target_h)
        draw_sprite_rows(ctx, rest, row_idx + 1, grid_w, grid_h, target_w, target_h)
    end
  end

  doc "Draws the full player-ship pixel grid onto ctx, which must belong to a canvas already sized to exactly 32x48 (see fx_init) -- called once at boot, never per-frame."
  pfn draw_player_sprite_pixels(ctx) : Unit do
    draw_sprite_rows(ctx, player_sprite_grid(), 0, 64, 96, 32.0, 48.0)
  end

  pfn build_enemy_top_sprites_go(idx : Int, acc : List(Node)) : List(Node) do
    if idx >= 8 do
      List.reverse(acc)
    else
      let node = Dom.create("canvas")
      Dom.set_attr(node, "width", "11")
      Dom.set_attr(node, "height", "15")
      match Canvas.get_context(node) do
        None -> ()
        Some(sctx) -> draw_sprite_rows(sctx, Perihelion.ShipArt.enemy_top_grid(idx), 0, 32, 45, 11.0, 15.0)
      end
      build_enemy_top_sprites_go(idx + 1, Cons(node, acc))
    end
  end

  doc "Pre-renders enemy top-tile idx 0..7 into offscreen canvases (11x15 each), called once at boot -- mirrors draw_player_sprite_pixels' pre-render-once pattern, just repeated per tile."
  pfn build_enemy_top_sprites(idx : Int) : List(Node) do
    build_enemy_top_sprites_go(idx, Nil)
  end

  pfn build_enemy_mid_sprites_go(idx : Int, acc : List(Node)) : List(Node) do
    if idx >= 8 do
      List.reverse(acc)
    else
      let node = Dom.create("canvas")
      Dom.set_attr(node, "width", "11")
      Dom.set_attr(node, "height", "19")
      match Canvas.get_context(node) do
        None -> ()
        Some(sctx) -> draw_sprite_rows(sctx, Perihelion.ShipArt.enemy_mid_grid(idx), 0, 32, 55, 11.0, 19.0)
      end
      build_enemy_mid_sprites_go(idx + 1, Cons(node, acc))
    end
  end

  doc "Pre-renders enemy middle-tile idx 0..7 into offscreen canvases (11x19 each) -- see build_enemy_top_sprites."
  pfn build_enemy_mid_sprites(idx : Int) : List(Node) do
    build_enemy_mid_sprites_go(idx, Nil)
  end

  pfn build_enemy_bot_sprites_go(idx : Int, acc : List(Node)) : List(Node) do
    if idx >= 8 do
      List.reverse(acc)
    else
      let node = Dom.create("canvas")
      Dom.set_attr(node, "width", "11")
      Dom.set_attr(node, "height", "12")
      match Canvas.get_context(node) do
        None -> ()
        Some(sctx) -> draw_sprite_rows(sctx, Perihelion.ShipArt.enemy_bot_grid(idx), 0, 32, 35, 11.0, 12.0)
      end
      build_enemy_bot_sprites_go(idx + 1, Cons(node, acc))
    end
  end

  doc "Pre-renders enemy bottom-tile idx 0..7 into offscreen canvases (11x12 each) -- see build_enemy_top_sprites."
  pfn build_enemy_bot_sprites(idx : Int) : List(Node) do
    build_enemy_bot_sprites_go(idx, Nil)
  end

  doc "Loads a power-up icon PNG, called once at boot -- None on failure (e.g. served from a path without the pixel_icons/ dir) so a missing/broken icon just falls back to the existing text-only card/HUD rendering rather than crashing boot."
  pfn load_icon(url : String) : Option(Canvas.Image) do
    match Canvas.load_image(url) do
      Ok(img) -> Some(img)
      Err(_) -> None
    end
  end

  doc "Loads `prefix01.ext`..`prefixNN.ext` (2-digit, 1-based) into a same-length list of Option(Image) -- each entry independently None on failure, same graceful-degradation shape as load_icon."
  pfn load_numbered_sprites(dir : String, prefix : String, ext : String, n : Int, i : Int, acc : List(Option(Canvas.Image))) : List(Option(Canvas.Image)) do
    if i > n do
      List.reverse(acc)
    else
      let num = if i < 10 do "0" ++ int_to_string(i) else int_to_string(i) end
      let url = dir ++ "/" ++ prefix ++ num ++ ext
      load_numbered_sprites(dir, prefix, ext, n, i + 1, Cons(load_icon(url), acc))
    end
  end

  pfn fx_init() : Fx do
    let gl_node = Dom.create("canvas")
    let sprite_node = Dom.create("canvas")
    Dom.set_attr(sprite_node, "width", "32")
    Dom.set_attr(sprite_node, "height", "48")
    let sprite_ctx = Canvas.get_context(sprite_node)
    match sprite_ctx do
      None -> ()
      Some(sctx) -> draw_player_sprite_pixels(sctx)
    end
    { t: 0.0, particles: Nil, flash: None, actx: Audio.create(), muted: false,
      gl: WebGL.get_context(gl_node),
      player_sprite: Some(sprite_node),
      shield_hull: shield_hull_points(),
      enemy_tops: build_enemy_top_sprites(0),
      enemy_mids: build_enemy_mid_sprites(0),
      enemy_bots: build_enemy_bot_sprites(0),
      icon_portal: load_icon("pixel_icons/portal.png"),
      icon_missile: load_icon("pixel_icons/missile.png"),
      icon_railgun_stack: load_icon("pixel_icons/railgun_stack_x5.png"),
      icon_bomb: load_icon("pixel_icons/bomb.png"),
      icon_energy_shield: load_icon("pixel_icons/energy_shield.png"),
      icon_railgun: load_icon("pixel_icons/railgun.png"),
      icon_faster_fire: load_icon("pixel_icons/faster_fire.png"),
      icon_bullet_ward: load_icon("pixel_icons/bullet_ward.png"),
      icon_deflector_plating: load_icon("pixel_icons/deflector_plating.png"),
      icon_star_thrust: load_icon("pixel_icons/star_thrust.png"),
      icon_trajectory_preview: load_icon("pixel_icons/trajectory_preview.png"),
      zoom: 1.0,
      zoom_target: 1.0,
      asteroid_sprites: load_numbered_sprites("asteroid_sprites/asteroids", "asteroid_", ".png", 5, 1, Nil),
      chunk_sprites: load_numbered_sprites("asteroid_sprites/chunks", "chunk_", ".png", 9, 1, Nil),
      debris: Nil,
      explosion_x: 0.0,
      explosion_y: 0.0,
      explosion_time_left: 0.0,
      shake_time_left: 0.0 }
  end

  pfn flash_duration() : Float do 0.45 end
  pfn burst_count() : Int do 10 end
  pfn particle_life() : Float do 0.5 end

  -- Cheap deterministic hash (GLSL-style sin/frac trick), Float-keyed so it
  -- doubles as a per-star phase offset and a source of pseudo-random
  -- particle spread without threading the pure RNG through purely-visual code.
  pfn hashf(a : Float, b : Float) : Float do
    let x = Math.sin(a * 12.9898 + b * 78.233) * 43758.5453
    x - Math.floor(x)
  end

  pfn spawn_burst_particles(x : Float, y : Float, t : Float, i : Int, acc : List(Particle)) : List(Particle) do
    if i >= burst_count() do
      acc
    else
      let seed = t + int_to_float(i) * 7.0
      let a = hashf(seed, 1.0) * two_pi()
      let speed = 40.0 + hashf(seed, 2.0) * 90.0
      let life = particle_life() * (0.6 + 0.4 * hashf(seed, 3.0))
      let p = { x: x, y: y, vx: Math.cos(a) * speed, vy: Math.sin(a) * speed, life: life, max_life: life }
      spawn_burst_particles(x, y, t, i + 1, Cons(p, acc))
    end
  end

  pfn spawn_bursts(bursts : List((Float, Float)), t : Float, acc : List(Particle)) : List(Particle) do
    match bursts do
      Nil -> acc
      Cons(pt, rest) ->
        let (x, y) = pt
        spawn_bursts(rest, t, spawn_burst_particles(x, y, t, 0, acc))
    end
  end

  pfn step_particle(p : Particle, dt_s : Float) : Particle do
    { p with x: p.x + p.vx * dt_s, y: p.y + p.vy * dt_s, life: p.life - dt_s }
  end

  pfn step_particles(particles : List(Particle), dt_s : Float) : List(Particle) do
    List.filter(List.map(particles, fn p -> step_particle(p, dt_s)), fn p -> p.life > 0.0)
  end

  -- ── Asteroid breakup debris ──────────────────────────────────────────
  -- Alongside the existing small dot-spark burst (spawn_bursts, still fed
  -- by the same game.fx_bursts death-position signal), a destroyed asteroid
  -- also throws a few chunk_0N.png pieces -- bigger, sprite-based debris
  -- that tumbles and fades, layering fine dust with chunky wreckage.
  pfn chunk_debris_count() : Int do 4 end
  pfn chunk_debris_life() : Float do 0.7 end
  pfn chunk_debris_speed_min() : Float do 30.0 end
  pfn chunk_debris_speed_max() : Float do 110.0 end
  pfn chunk_debris_spin_max() : Float do 4.0 end
  pfn chunk_sprite_count() : Int do 9 end

  pfn spawn_chunk_piece(x : Float, y : Float, t : Float, i : Int) : Debris do
    let seed = t + int_to_float(i) * 11.0
    let a = hashf(seed, 21.0) * two_pi()
    let speed = chunk_debris_speed_min() + hashf(seed, 22.0) * (chunk_debris_speed_max() - chunk_debris_speed_min())
    let life = chunk_debris_life() * (0.6 + 0.4 * hashf(seed, 23.0))
    let spin = (hashf(seed, 24.0) - 0.5) * 2.0 * chunk_debris_spin_max()
    let img_idx = float_to_int(hashf(seed, 25.0) * int_to_float(chunk_sprite_count()))
    { x: x, y: y, vx: Math.cos(a) * speed, vy: Math.sin(a) * speed,
      rot: hashf(seed, 26.0) * two_pi(), spin: spin, life: life, max_life: life,
      img_idx: if img_idx >= chunk_sprite_count() do chunk_sprite_count() - 1 else img_idx end }
  end

  pfn spawn_chunk_pieces(x : Float, y : Float, t : Float, i : Int, acc : List(Debris)) : List(Debris) do
    if i >= chunk_debris_count() do
      acc
    else
      spawn_chunk_pieces(x, y, t, i + 1, Cons(spawn_chunk_piece(x, y, t, i), acc))
    end
  end

  pfn spawn_chunk_bursts(bursts : List((Float, Float)), t : Float, acc : List(Debris)) : List(Debris) do
    match bursts do
      Nil -> acc
      Cons(pt, rest) ->
        let (x, y) = pt
        spawn_chunk_bursts(rest, t, spawn_chunk_pieces(x, y, t, 0, acc))
    end
  end

  pfn step_debris_piece(d : Debris, dt_s : Float) : Debris do
    { d with x: d.x + d.vx * dt_s, y: d.y + d.vy * dt_s, rot: d.rot + d.spin * dt_s, life: d.life - dt_s }
  end

  pfn step_debris(debris : List(Debris), dt_s : Float) : List(Debris) do
    List.filter(List.map(debris, fn d -> step_debris_piece(d, dt_s)), fn d -> d.life > 0.0)
  end

  pfn draw_debris_piece(ctx, fx : Fx, d : Debris) : Unit do
    let f = d.life / d.max_life
    Canvas.set_global_alpha(ctx, f)
    match List.nth(fx.chunk_sprites, d.img_idx) do
      Some(img) ->
        let size = 14.0
        Canvas.save(ctx)
        Canvas.translate(ctx, d.x, d.y)
        Canvas.rotate(ctx, d.rot)
        Canvas.draw_image_scaled(ctx, img, 0.0 - size / 2.0, 0.0 - size / 2.0, size, size)
        Canvas.restore(ctx)
      None ->
        Canvas.set_fill_style(ctx, "#cfcfcf")
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, d.x, d.y, 1.5 + 1.5 * f, 0.0, two_pi())
        Canvas.fill(ctx)
    end
  end

  pfn draw_debris(ctx, fx : Fx, debris : List(Debris)) : Unit do
    match debris do
      Nil -> ()
      Cons(d, rest) ->
        draw_debris_piece(ctx, fx, d)
        draw_debris(ctx, fx, rest)
    end
    Canvas.set_global_alpha(ctx, 1.0)
  end

  -- ── Rocket-exhaust trail ─────────────────────────────────────────────
  -- Replaces the old flat fading-dot trail with a continuous stream of
  -- particles emitted from the ship's engine (the tail, opposite its
  -- heading) each frame it's active -- reuses the same Particle type and
  -- draw_particles rendering as capture bursts, just spawned continuously
  -- instead of all-at-once, and with a shorter life so the plume stays
  -- tight rather than piling up into a long tail.
  pfn thrust_particles_per_tick() : Int do 2 end
  pfn thrust_particle_life() : Float do 0.35 end
  pfn thrust_speed_min() : Float do 25.0 end
  pfn thrust_speed_max() : Float do 70.0 end
  -- Half-angle (radians) of the exhaust cone's random spread around the
  -- straight-back direction -- ~20 degrees, enough to read as turbulent
  -- puffs rather than a laser-straight line of dots.
  pfn thrust_spread() : Float do 0.35 end
  -- How far behind the ship's center the engine nozzle sits, so particles
  -- spawn from the tail rather than the ship's middle.
  pfn thrust_engine_offset() : Float do 16.0 end

  pfn spawn_thrust_particle(game : Game, t : Float, i : Int) : Particle do
    let back = ball_heading(game) + 3.14159265
    let seed = t + int_to_float(i) * 5.0
    let spread = (hashf(seed, 11.0) - 0.5) * 2.0 * thrust_spread()
    let a = back + spread
    let speed = thrust_speed_min() + hashf(seed, 12.0) * (thrust_speed_max() - thrust_speed_min())
    let life = thrust_particle_life() * (0.6 + 0.4 * hashf(seed, 13.0))
    let ex = game.ball_x + Math.cos(back) * thrust_engine_offset()
    let ey = game.ball_y + Math.sin(back) * thrust_engine_offset()
    { x: ex, y: ey, vx: Math.cos(a) * speed, vy: Math.sin(a) * speed, life: life, max_life: life }
  end

  pfn spawn_thrust_particles(game : Game, t : Float, i : Int, acc : List(Particle)) : List(Particle) do
    if i >= thrust_particles_per_tick() do
      acc
    else
      spawn_thrust_particles(game, t, i + 1, Cons(spawn_thrust_particle(game, t, i), acc))
    end
  end

  pfn step_flash(flash : Option((Float, Float, Float)), dt_s : Float) : Option((Float, Float, Float)) do
    match flash do
      None -> None
      Some(f) ->
        let (x, y, tr) = f
        let tr2 = tr - dt_s
        if tr2 > 0.0 do Some((x, y, tr2)) else None end
    end
  end

  fn zoom_ease() : Float do 6.0 end

  fn explosion_duration() : Float do 0.7 end
  fn shake_duration() : Float do 0.4 end
  fn shake_magnitude() : Float do 10.0 end
  fn explosion_radius() : Float do 90.0 end

  doc "`just_died` is computed by tick() (was_playing(game) && is_over_phase(g2) on the pre/post-update pair) since step_fx only ever sees the post-update Game and so can't detect the Playing -> Over transition itself."
  pfn step_fx(fx : Fx, game : Game, dt_s : Float, zoom_target : Float, just_died : Bool) : Fx do
    -- Freeze everything cosmetic while paused -- no time advance (stars
    -- stop twinkling), no particle spawn/step (thrust particles would
    -- otherwise re-spawn with an unchanged seed every frame, since t
    -- wouldn't move, silently piling up an unbounded identical stack).
    if game.paused do
      fx
    else
    let t2 = fx.t + dt_s
    let particles1 = if was_playing(game) do spawn_thrust_particles(game, t2, 0, fx.particles) else fx.particles end
    let particles2 = step_particles(spawn_bursts(game.fx_bursts, t2, particles1), dt_s)
    let debris2 = step_debris(spawn_chunk_bursts(game.fx_bursts, t2, fx.debris), dt_s)
    let flash1 = step_flash(fx.flash, dt_s)
    let flash2 = match game.capture_flash do
      None -> flash1
      Some(pt) ->
        let (x, y) = pt
        Some((x, y, flash_duration()))
    end
    let zoom2 = fx.zoom + (zoom_target - fx.zoom) * zoom_ease() * dt_s
    let explosion_time_left2 =
      if just_died do explosion_duration()
      else if fx.explosion_time_left > 0.0 do fx.explosion_time_left - dt_s else 0.0 end end
    let shake_time_left2 =
      if just_died do shake_duration()
      else if fx.shake_time_left > 0.0 do fx.shake_time_left - dt_s else 0.0 end end
    let explosion_x2 = if just_died do game.ball_x else fx.explosion_x end
    let explosion_y2 = if just_died do game.ball_y else fx.explosion_y end
    { fx with t: t2, particles: particles2, debris: debris2, flash: flash2, zoom: zoom2, zoom_target: zoom_target,
              explosion_x: explosion_x2, explosion_y: explosion_y2,
              explosion_time_left: explosion_time_left2, shake_time_left: shake_time_left2 }
    end
  end

  pfn draw_particles(ctx, particles : List(Particle)) : Unit do
    match particles do
      Nil -> ()
      Cons(p, rest) ->
        let f = p.life / p.max_life
        Canvas.set_global_alpha(ctx, f)
        Canvas.set_fill_style(ctx, "#e8e8e8")
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, p.x, p.y, 0.5 + 1.5 * f, 0.0, two_pi())
        Canvas.fill(ctx)
        draw_particles(ctx, rest)
    end
  end

  -- The captured star's ring flashes and briefly expands -- reads as a hit
  -- confirmation, same visual language as the Starfling reference.
  pfn draw_flash(ctx, flash : Option((Float, Float, Float))) : Unit do
    match flash do
      None -> ()
      Some(f) ->
        let (x, y, tr) = f
        let prog = 1.0 - tr / flash_duration()
        let r = 8.0 + prog * 60.0
        Canvas.set_global_alpha(ctx, (1.0 - prog) * 0.7)
        Canvas.set_stroke_style(ctx, "#ffffff")
        Canvas.set_line_width(ctx, 2.5 * (1.0 - prog) + 0.5)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, x, y, r, 0.0, two_pi())
        Canvas.stroke(ctx)
    end
  end

  -- Per-star pulse identity, all derived from the star's own (fixed) position
  -- so it's stable across frames with no extra state: whether it pulses at
  -- all (80% do), which of the three visual styles it uses, how fast it
  -- pulses, and its phase offset (so stars don't pulse in lockstep).
  pfn pulse_active(s : Star) : Bool do
    hashf(s.x, s.y) < 0.8
  end

  pfn pulse_style(s : Star) : Int do
    let r = hashf(s.x + 1.0, s.y + 1.0)
    if r < 0.34 do 0 else if r < 0.67 do 1 else 2 end end
  end

  pfn pulse_speed(s : Star) : Float do
    0.6 + hashf(s.x + 2.0, s.y + 2.0) * 1.8
  end

  pfn pulse_phase(s : Star) : Float do
    hashf(s.x + 3.0, s.y + 3.0) * two_pi()
  end

  -- Style-2 (orbiting dots) identity, per star: how many dots (2..5),
  -- derived from the star's fixed position so no two stars look quite alike.
  -- Each individual dot's orbit radius/speed is randomized separately below.
  pfn dot_count(s : Star) : Int do
    2 + float_to_int(hashf(s.x + 4.0, s.y + 4.0) * 4.0)
  end

  -- Per-dot variation for style-2 orbiting dots: each dot on a star gets its
  -- own orbit radius (1.4..2.4 * s.radius) and angular speed (0.3..3.0 rad/s),
  -- seeded off both the star's position and the dot index so dots on the same
  -- star drift independently instead of moving in lockstep.
  pfn dot_radius(s : Star, i : Int) : Float do
    let fi = int_to_float(i)
    s.radius * (1.4 + hashf(s.x + 6.0 + fi, s.y + 6.0 + fi) * 1.0)
  end

  pfn dot_speed_i(s : Star, i : Int) : Float do
    let fi = int_to_float(i)
    0.3 + hashf(s.x + 7.0 + fi, s.y + 7.0 + fi) * 2.7
  end

  -- Style 0: the ring itself brightens/thickens on the pulse, layered on
  -- top of the always-visible base ring drawn by draw_star.
  pfn draw_pulse_ring(ctx, s : Star, pulse : Float) : Unit do
    Canvas.set_global_alpha(ctx, 0.10 * pulse)
    Canvas.set_stroke_style(ctx, "#cfcfcf")
    Canvas.set_line_width(ctx, 1.0 + 0.6 * pulse)
    Canvas.begin_path(ctx)
    Canvas.arc(ctx, s.x, s.y, s.capture_radius, 0.0, two_pi())
    Canvas.stroke(ctx)
  end

  -- Style 1: a soft filled halo that breathes in and out.
  pfn draw_pulse_halo(ctx, s : Star, pulse : Float) : Unit do
    Canvas.set_global_alpha(ctx, 0.025 + 0.035 * pulse)
    Canvas.set_fill_style(ctx, "#ffffff")
    Canvas.begin_path(ctx)
    Canvas.arc(ctx, s.x, s.y, s.radius * (1.6 + 0.9 * pulse), 0.0, two_pi())
    Canvas.fill(ctx)
  end

  -- Style 2: `n` small points drifting around the star, each with its own
  -- independently-rolled orbit radius and angular speed (see dot_radius /
  -- dot_speed_i), initially spread evenly (2*pi/n apart). n = dot_count(s);
  -- the caller seeds i = 0.
  pfn draw_pulse_particle(ctx, s : Star, t : Float, n : Int, i : Int) : Unit do
    if i >= n do
      ()
    else
      let a = t * dot_speed_i(s, i) + pulse_phase(s) + int_to_float(i) * (two_pi() / int_to_float(n))
      let r = dot_radius(s, i)
      let px = s.x + Math.cos(a) * r
      let py = s.y + Math.sin(a) * r
      Canvas.set_global_alpha(ctx, 0.14)
      Canvas.set_fill_style(ctx, "#cfcfcf")
      Canvas.begin_path(ctx)
      Canvas.arc(ctx, px, py, 1.3, 0.0, two_pi())
      Canvas.fill(ctx)
      draw_pulse_particle(ctx, s, t, n, i + 1)
    end
  end

  -- Draw a star's orbit rings, inner -> outer. The last (outermost) ring is
  -- the capture boundary -- a gameplay-critical read, so it stays the most
  -- legible; inner rings (multi-orbit stars only) are fainter guides the
  -- player can drop to with S.
  -- Outer (capture) ring vs. inner guide rings get more contrast than they
  -- used to -- brighter/thicker outer, dimmer inner -- so a multi-ring star
  -- reads as distinct concentric circles instead of a smoky blur once
  -- zoomed in (the old 0.28/0.16 alphas sat close enough together that
  -- overlapping strokes blended into an even haze at 3x).
  pfn draw_orbit_rings(ctx, s : Star, orbits : List(Orbit)) : Unit do
    match orbits do
      Nil -> ()
      Cons(o, Nil) ->
        Canvas.set_global_alpha(ctx, 0.34)
        Canvas.set_stroke_style(ctx, "#aaaaaa")
        Canvas.set_line_width(ctx, 1.2)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, s.x, s.y, o.radius, 0.0, two_pi())
        Canvas.stroke(ctx)
      Cons(o, rest) ->
        Canvas.set_global_alpha(ctx, 0.11)
        Canvas.set_stroke_style(ctx, "#787878")
        Canvas.set_line_width(ctx, 1.0)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, s.x, s.y, o.radius, 0.0, two_pi())
        Canvas.stroke(ctx)
        draw_orbit_rings(ctx, s, rest)
    end
  end

  -- `aim` = Some((ball_x, ball_y, vx, vy)) while the ball is flying, None while
  -- orbiting. A star is "targeted" when the ball is moving toward it (velocity
  -- dotted with the ball->star vector is positive) and within a few capture
  -- radii -- i.e. a star you're approaching.
  pfn star_targeted(s : Star, aim : Option((Float, Float, Float, Float))) : Bool do
    match aim do
      None -> false
      Some(a) ->
        let (px, py, vx, vy) = a
        let dx = s.x - px
        let dy = s.y - py
        let range = s.capture_radius * 4.0
        vx * dx + vy * dy > 0.0 && dx * dx + dy * dy < range * range
    end
  end

  -- Bright, fast pulse on the capture ring -- a "this is your target" cue on
  -- the star(s) you're flying toward.
  pfn draw_target_pulse(ctx, s : Star, t : Float) : Unit do
    let pulse = 0.5 + 0.5 * Math.sin(t * 6.0)
    Canvas.set_global_alpha(ctx, 0.3 + 0.45 * pulse)
    Canvas.set_stroke_style(ctx, "#ffffff")
    Canvas.set_line_width(ctx, 1.2 + 1.6 * pulse)
    Canvas.begin_path(ctx)
    Canvas.arc(ctx, s.x, s.y, s.capture_radius, 0.0, two_pi())
    Canvas.stroke(ctx)
  end

  pfn draw_star(ctx, s : Star, t : Float, aim : Option((Float, Float, Float, Float))) : Unit do
    draw_orbit_rings(ctx, s, s.orbits)
    -- decorative pulse, layered on top of the base ring, on 80% of stars
    if pulse_active(s) do
      let pulse = 0.5 + 0.5 * Math.sin(t * pulse_speed(s) + pulse_phase(s))
      match pulse_style(s) do
        0 -> draw_pulse_ring(ctx, s, pulse)
        1 -> draw_pulse_halo(ctx, s, pulse)
        _ -> draw_pulse_particle(ctx, s, t, dot_count(s), 0)
      end
    else
      ()
    end
    -- gameplay cue: highlight a star the ball is approaching
    if star_targeted(s, aim) do draw_target_pulse(ctx, s, t) else () end
    -- star core
    Canvas.set_global_alpha(ctx, 1.0)
    Canvas.set_fill_style(ctx, "#f2f2f2")
    Canvas.begin_path(ctx)
    Canvas.arc(ctx, s.x, s.y, s.radius, 0.0, two_pi())
    Canvas.fill(ctx)
  end

  -- Single-pass "sin of a dot product" hash, same GLSL-style trick as
  -- asteroid_hash/Nebula.hash3. Before the sin/fract nonlinearity, its
  -- input is just a LINEAR combination of (gx, gy) -- so its level sets are
  -- near-parallel lines. Sampled sparsely (jittered nebula/asteroid
  -- anchors) that never shows, but tested on every cell of a dense grid
  -- (the starfield's existence/jitter/size tests) that linear structure
  -- bleeds through as visible diagonal star lines.
  pfn bg_hash_raw(a : Float, b : Float) : Float do
    let x = Math.sin(a * 12.9898 + b * 78.233) * 43758.5453
    x - Math.floor(x)
  end

  -- Two independently-parameterized raw hashes (rotated/scaled inputs, so
  -- their line artifacts run in different directions), summed and hashed
  -- again -- breaks up the single-pass banding above.
  pfn bg_hash(gx : Int, gy : Int, seed : Float) : Float do
    let fx = int_to_float(gx)
    let fy = int_to_float(gy)
    let h1 = bg_hash_raw(fx + seed * 37.719, fy - seed * 12.9898)
    let h2 = bg_hash_raw(fy * 3.271 - seed * 71.238, fx * 1.373 + seed * 5.113)
    bg_hash_raw(h1 * 269.5 + h2 * 183.3, fx * 0.618 + fy * 0.573 + seed)
  end

  -- Purely decorative, non-interactive background starfield: a deterministic
  -- hash keyed by world-space grid cell (not stored in Game) so it needs no
  -- spawn event and therefore never pops in -- whatever cell scrolls into
  -- view was already "there". Fills the full width (including the edges a
  -- wide viewport leaves empty around the narrow gameplay ladder) and
  -- scrolls vertically with the same camera translate as everything else.
  pfn bg_star_chance() : Float do 0.5 end
  -- How much a cell's nebula density (0-1) can raise its star-spawn chance
  -- above the base bg_star_chance() -- a cell dead-center in a dense cloud
  -- can reach 0.5 + 0.35 = 0.85, well above clear space's flat 0.5, without
  -- ever guaranteeing every cell fills in.
  pfn density_bg_boost() : Float do 0.35 end
  -- Fraction of background stars (of those that spawn) that get a slow
  -- brightness pulse -- a small minority, so it reads as just a couple of
  -- twinkling points rather than the whole field animating.
  pfn bg_pulse_chance() : Float do 0.04 end

  pfn draw_bg_cell(ctx, gx : Int, gy : Int, cell : Float, seed : Float, t : Float, clouds : List(Perihelion.Nebula.Cloud)) : Unit do
    let h = bg_hash(gx, gy, seed)
    -- Cell-center world position (not the jittered star position computed
    -- below, which depends on h already having passed) is precise enough
    -- for a coarse density sample -- only used to bias the spawn chance.
    let cx = int_to_float(gx) * cell + cell * 0.5
    let cy = int_to_float(gy) * cell + cell * 0.5
    let dens = Perihelion.Nebula.density_of_clouds(cx, cy, clouds)
    let chance = bg_star_chance() + dens * density_bg_boost()
    if h > chance do
      ()
    else
      let jx = bg_hash(gx, gy + 1000, seed)
      let jy = bg_hash(gx + 1000, gy, seed)
      let x = int_to_float(gx) * cell + jx * cell
      let y = int_to_float(gy) * cell + jy * cell
      let br = 0.12 + 0.45 * bg_hash(gx + 2000, gy + 2000, seed)
      -- Square the size hash so it skews toward small with a real tail of
      -- notably bigger stars, instead of a narrow, samey-looking range.
      let st = bg_hash(gx - 2000, gy - 2000, seed)
      let sz = 1.0 + 1.8 * st * st
      let is_pulsing = bg_hash(gx + 3000, gy + 3000, seed) < bg_pulse_chance()
      let pulse = if is_pulsing do
          let speed = 0.35 + 0.45 * bg_hash(gx + 4000, gy, seed)
          let phase = bg_hash(gx, gy + 4000, seed) * two_pi()
          0.5 + 0.5 * Math.sin(t * speed + phase)
        else
          0.0
        end
      let br2 = if is_pulsing do br + (1.0 - br) * 0.6 * pulse else br end
      let sz2 = if is_pulsing do sz * (1.0 + 0.35 * pulse) else sz end
      Canvas.set_global_alpha(ctx, br2)
      Canvas.begin_path(ctx)
      Canvas.arc(ctx, x, y, sz2, 0.0, two_pi())
      Canvas.fill(ctx)
    end
  end

  pfn draw_bg_row(ctx, gx : Int, gx_max : Int, gy : Int, cell : Float, seed : Float, t : Float, clouds : List(Perihelion.Nebula.Cloud)) : Unit do
    if gx > gx_max do
      ()
    else
      draw_bg_cell(ctx, gx, gy, cell, seed, t, clouds)
      draw_bg_row(ctx, gx + 1, gx_max, gy, cell, seed, t, clouds)
    end
  end

  pfn draw_bg_rows(ctx, gx0 : Int, gx1 : Int, gy : Int, gy_max : Int, cell : Float, seed : Float, t : Float, clouds : List(Perihelion.Nebula.Cloud)) : Unit do
    if gy > gy_max do
      ()
    else
      draw_bg_row(ctx, gx0, gx1, gy, cell, seed, t, clouds)
      draw_bg_rows(ctx, gx0, gx1, gy + 1, gy_max, cell, seed, t, clouds)
    end
  end

  pfn draw_starfield(ctx, cam_x : Float, cam : Float, view_w : Float, view_h : Float, seed : Float, t : Float, clouds : List(Perihelion.Nebula.Cloud)) : Unit do
    let cell = 70.0
    let gx0 = float_to_int(Math.floor(cam_x / cell)) - 1
    let gx1 = float_to_int(Math.floor((cam_x + view_w) / cell)) + 1
    let gy0 = float_to_int(Math.floor(cam / cell)) - 1
    let gy1 = float_to_int(Math.floor((cam + view_h) / cell)) + 1
    Canvas.set_fill_style(ctx, "#ffffff")
    draw_bg_rows(ctx, gx0, gx1, gy0, gy1, cell, seed, t, clouds)
    Canvas.set_global_alpha(ctx, 1.0)
  end

  -- ── Nebula ───────────────────────────────────────────────────────────
  -- Renders Perihelion.Nebula's clouds via WebGL, composited onto the 2D
  -- canvas (see docs/superpowers/specs/2026-07-13-webgl-nebula-design.md).
  -- Rendered right after the background fill, before the camera translate,
  -- so the composite lands in screen space -- see draw_nebula_gl below.
  -- Applies the same focus-preserving zoom transform draw()'s Canvas calls
  -- use, since this maps world -> screen manually rather than riding the
  -- Canvas transform stack (the WebGL composite is drawn before that
  -- stack's save/translate/scale is even pushed).
  pfn to_screen_clouds(clouds : List(Perihelion.Nebula.Cloud), focus_x : Float, focus_y : Float, zoom : Float, view_w : Float, view_h : Float) : List(WebGL.Cloud) do
    match clouds do
      Nil -> Nil
      Cons(c, rest) ->
        Cons({ x: (c.x - focus_x) * zoom + view_w / 2.0, y: (c.y - focus_y) * zoom + view_h / 2.0,
               radius: c.radius * zoom, strength: c.strength, seed: hashf(c.x, c.y) },
             to_screen_clouds(rest, focus_x, focus_y, zoom, view_w, view_h))
    end
  end

  -- Fraction of clouds that render as a foreground layer (after the ship,
  -- drifting in front of it) rather than background-only -- independent of
  -- size, decided per-cloud by a deterministic hash of its own position so
  -- it's stable across frames without storing anything.
  pfn foreground_cloud_chance() : Float do 0.25 end

  pfn is_foreground_cloud(c : Perihelion.Nebula.Cloud) : Bool do
    hashf(c.x, c.y) < foreground_cloud_chance()
  end

  doc "Renders an already-computed cloud list via WebGL and composites it onto ctx -- takes `clouds` explicitly (rather than deriving it from `game` itself) so the shell can compute visible_clouds() once per frame and reuse the result for both this and the background-starfield density lookup, and so it can be called twice a frame (background clouds pre-ship, foreground clouds post-ship -- see draw())."
  pfn draw_nebula_gl(ctx, gl_opt : Option(WebGL.Context), clouds : List(Perihelion.Nebula.Cloud), cam_x : Float, cam_y : Float, view_w : Float, view_h : Float, zoom : Float, seed : Float) : Unit do
    match gl_opt do
      None -> ()
      Some(gl) ->
        let focus_x = cam_x + view_w / 2.0
        let focus_y = cam_y + view_h / 2.0
        let screen_clouds = to_screen_clouds(clouds, focus_x, focus_y, zoom, view_w, view_h)
        WebGL.draw_nebula(gl, screen_clouds, view_w, view_h, seed)
        Canvas.draw_node(ctx, WebGL.canvas_node(gl), 0.0, 0.0)
    end
  end

  doc "Composites the death-explosion shockwave (see WebGL.draw_explosion) at its captured world position -- reuses the same offscreen GL canvas draw_nebula_gl does, so this OVERWRITES whatever draw_nebula_gl last rendered into it; safe here since it's always called after both nebula passes have already been blitted onto ctx for this frame."
  pfn draw_explosion_gl(ctx, gl_opt : Option(WebGL.Context), fx : Fx, cam_x : Float, cam_y : Float, view_w : Float, view_h : Float, zoom : Float) : Unit do
    if fx.explosion_time_left <= 0.0 do
      ()
    else
      match gl_opt do
        None -> ()
        Some(gl) ->
          let focus_x = cam_x + view_w / 2.0
          let focus_y = cam_y + view_h / 2.0
          let sx = (fx.explosion_x - focus_x) * zoom + view_w / 2.0
          let sy = (fx.explosion_y - focus_y) * zoom + view_h / 2.0
          let progress = 1.0 - fx.explosion_time_left / explosion_duration()
          let seed = hashf(fx.explosion_x, fx.explosion_y)
          WebGL.draw_explosion(gl, sx, sy, explosion_radius() * zoom, progress, seed, view_w, view_h)
          Canvas.draw_node(ctx, WebGL.canvas_node(gl), 0.0, 0.0)
      end
    end
  end

  pfn draw_stars(ctx, stars : List(Star), cam : Float, view_h : Float, t : Float, aim : Option((Float, Float, Float, Float))) : Unit do
    match stars do
      Nil -> ()
      Cons(s, rest) ->
        if s.y < cam + view_h + 100.0 && s.y > cam - 100.0 do
          draw_star(ctx, s, t, aim)
        else
          ()
        end
        draw_stars(ctx, rest, cam, view_h, t, aim)
    end
  end

  -- Cheap deterministic per-vertex hash (GLSL-style sin/frac trick) — no RNG
  -- state needed beyond the asteroid's own stored shape_seed.
  pfn asteroid_hash(seed : Float, i : Int) : Float do
    let x = Math.sin(seed * 12.9898 + int_to_float(i) * 78.233) * 43758.5453
    x - Math.floor(x)
  end

  pfn asteroid_vertex(a : Asteroid, i : Int) : (Float, Float) do
    let angle = int_to_float(i) * (two_pi() / 8.0)
    let jitter = 0.7 + 0.6 * asteroid_hash(a.shape_seed, i)
    let r = a.radius * jitter
    let pt = (a.x + Math.cos(angle) * r, a.y + Math.sin(angle) * r)
    pt
  end

  pfn draw_asteroid_edges(ctx, a : Asteroid, i : Int) : Unit do
    if i > 7 do
      Canvas.close_path(ctx)
      Canvas.fill(ctx)
    else
      let pt = asteroid_vertex(a, i)
      let (px, py) = pt
      match i do
        0 -> Canvas.move_to(ctx, px, py)
        _ -> Canvas.line_to(ctx, px, py)
      end
      draw_asteroid_edges(ctx, a, i + 1)
    end
  end

  pfn draw_asteroid_procedural(ctx, a : Asteroid) : Unit do
    let color = match a.mode do
      AsteroidDrifting -> "#8a8a94"
      AsteroidOrbiting(_, _) -> "#e8e8e8"
    end
    Canvas.set_fill_style(ctx, color)
    Canvas.begin_path(ctx)
    draw_asteroid_edges(ctx, a, 0)
  end

  -- Which of the 5 asteroid_0N.png tiles a given asteroid uses -- reuses
  -- shape_seed (already rolled once at spawn for the procedural fallback
  -- shape) rather than adding a new field, so the two rendering paths stay
  -- deterministically in sync per asteroid.
  pfn asteroid_sprite_idx(a : Asteroid) : Int do
    let idx = float_to_int(a.shape_seed * 5.0)
    if idx > 4 do 4 else if idx < 0 do 0 else idx end end
  end

  -- Slow deterministic tumble, derived (not stored) from shape_seed + elapsed
  -- time -- reads as gently rotating in space without needing a new Asteroid
  -- field just for cosmetic spin.
  pfn asteroid_spin_rate(a : Asteroid) : Float do
    0.3 + hashf(a.shape_seed, 77.0) * 0.9
  end

  pfn draw_asteroid_sprite(ctx, a : Asteroid, img : Canvas.Image, t : Float) : Unit do
    let size = a.radius * 2.4
    let angle = a.shape_seed * two_pi() + t * asteroid_spin_rate(a)
    Canvas.save(ctx)
    Canvas.translate(ctx, a.x, a.y)
    Canvas.rotate(ctx, angle)
    Canvas.draw_image_scaled(ctx, img, 0.0 - size / 2.0, 0.0 - size / 2.0, size, size)
    Canvas.restore(ctx)
  end

  pfn draw_asteroids(ctx, fx : Fx, asteroids : List(Asteroid)) : Unit do
    match asteroids do
      Nil -> ()
      Cons(a, rest) ->
        match List.nth(fx.asteroid_sprites, asteroid_sprite_idx(a)) do
          Some(img) -> draw_asteroid_sprite(ctx, a, img, fx.t)
          None -> draw_asteroid_procedural(ctx, a)
        end
        draw_asteroids(ctx, fx, rest)
    end
  end

  pfn draw_shots(ctx, shots : List(Shot), color : String, r : Float) : Unit do
    match shots do
      Nil -> ()
      Cons(s, rest) ->
        Canvas.set_fill_style(ctx, color)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, s.x, s.y, r, 0.0, two_pi())
        Canvas.fill(ctx)
        draw_shots(ctx, rest, color, r)
    end
  end

  pfn ship_heading(sh : Ship) : Float do
    match sh.mode do
      ShipOrbiting(_, angle) ->
        let d = 0.0 - Perihelion.Core.orbit_dir(sh.star_idx)
        angle + d * 1.5707963
      ShipFlying(vx, vy) -> Math.atan2(vy, vx)
    end
  end

  doc "The player ball's facing direction: Flying uses the velocity vector, Orbiting uses the tangent direction. Unlike ship_heading's ShipOrbiting case (angle - halfPi), this is angle + halfPi -- the ball's orbit angle increases over time (step_orbit uses +orbit_dir), the opposite rotational sense from enemy ships (which use -orbit_dir), so the tangent-direction sign flips too."
  pfn ball_heading(game : Game) : Float do
    match game.mode do
      Flying(vx, vy) -> Math.atan2(vy, vx)
      Orbiting(_, _, angle) -> angle + 1.5707963
    end
  end

  doc "Composites a ship's randomly-rolled top/middle/bottom tiles (pre-rendered once at boot into fx.enemy_tops/enemy_mids/enemy_bots) into one stacked sprite, centered on the ship and rotated to face its heading -- same -90deg nose-offset convention draw_ball uses, since the tile art's nose is the top tile's row 0, not local +X."
  pfn draw_ships(ctx, fx : Fx, ships : List(Ship)) : Unit do
    match ships do
      Nil -> ()
      Cons(sh, rest) ->
        let pos = Perihelion.Combat.ship_pos(sh)
        let (sx, sy) = pos
        let heading = ship_heading(sh)
        Canvas.save(ctx)
        Canvas.translate(ctx, sx, sy)
        Canvas.rotate(ctx, heading - 1.5707963)
        let top_node = List.nth(fx.enemy_tops, sh.top_idx)
        let mid_node = List.nth(fx.enemy_mids, sh.mid_idx)
        let bot_node = List.nth(fx.enemy_bots, sh.bot_idx)
        Canvas.draw_node(ctx, top_node, 0.0 - 5.5, 0.0 - 23.0)
        Canvas.draw_node(ctx, mid_node, 0.0 - 5.5, 0.0 - 8.0)
        Canvas.draw_node(ctx, bot_node, 0.0 - 5.5, 11.0)
        Canvas.restore(ctx)
        draw_ships(ctx, fx, rest)
    end
  end

  pfn draw_pickups(ctx, pickups : List(Pickup), fx : Fx) : Unit do
    match pickups do
      Nil -> ()
      Cons(pk, rest) ->
        Canvas.set_stroke_style(ctx, "#ffffff")
        Canvas.set_line_width(ctx, 2.0)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, pk.x, pk.y, 8.0, 0.0, two_pi())
        Canvas.stroke(ctx)
        match upgrade_icon(pk.kind, fx) do
          None -> ()
          Some(img) -> draw_icon_fit(ctx, img, pk.x, pk.y, 13.0)
        end
        draw_pickups(ctx, rest, fx)
    end
  end

  pfn star_word(n : Int) : String do
    if n == 1 do "star" else "stars" end
  end

  pfn draw_runs(ctx, runs : List(RunRecord), view_w : Float, y : Float, i : Int) : Unit do
    if i >= 5 do
      ()
    else
      match runs do
        Nil -> ()
        Cons(r, rest) ->
          Canvas.set_font(ctx, "14px sans-serif")
          Canvas.fill_text(ctx,
            int_to_string(r.score) ++ " x" ++ int_to_string(r.max_mult)
              ++ " · " ++ int_to_string(r.stars) ++ " " ++ star_word(r.stars),
            view_w / 2.0, y)
          draw_runs(ctx, rest, view_w, y + 20.0, i + 1)
      end
    end
  end

  type SpriteRowExtent = { row : Int, left : Int, right : Int }

  -- The (leftmost, rightmost) non-background column in a sprite grid row,
  -- or (-1, -1) if the row is entirely background ("0" in every column).
  pfn row_extent_go(row : String, col : Int, len : Int, left : Int, right : Int) : (Int, Int) do
    if col >= len do
      (left, right)
    else
      let ch = String.slice(row, col, 1)
      if ch == "0" do
        row_extent_go(row, col + 1, len, left, right)
      else
        let new_left = if left < 0 do col else left end
        row_extent_go(row, col + 1, len, new_left, col)
      end
    end
  end

  pfn row_extent(row : String) : (Int, Int) do
    row_extent_go(row, 0, 64, 0 - 1, 0 - 1)
  end

  -- Walks player_sprite_grid()'s 96 rows top-to-bottom, but Cons-prepending
  -- means the returned list comes out BOTTOM-to-TOP (last-processed row is
  -- the head) -- used directly as the left edge's natural walk order in
  -- shield_hull_points below. Rows that are entirely background are
  -- skipped (no left/right to record).
  pfn collect_row_extents(rows : List(String), row_idx : Int, acc : List(SpriteRowExtent)) : List(SpriteRowExtent) do
    match rows do
      Nil -> acc
      Cons(row, rest) ->
        let (l, r) = row_extent(row)
        let acc2 = if l < 0 do acc else Cons({ row: row_idx, left: l, right: r }, acc) end
        collect_row_extents(rest, row_idx + 1, acc2)
    end
  end

  pfn sprite_row_extents() : List(SpriteRowExtent) do
    collect_row_extents(player_sprite_grid(), 0, Nil)
  end

  -- How far the shield hull is scaled out from the sprite's own silhouette,
  -- from its center -- so the shield visibly surrounds the ship rather than
  -- tracing directly on top of it.
  fn shield_scale() : Float do 1.28 end
  -- Grid-space (64 cols x 96 rows) to the sprite's own local pixel-space
  -- (32x48, matching draw_player_sprite_pixels's target size).
  fn sprite_col_scale() : Float do 0.5 end
  fn sprite_row_scale() : Float do 0.5 end
  -- Half the sprite's local pixel-space size -- both its own center point
  -- and, since Canvas.draw_node draws the sprite at (-16, -24), the offset
  -- needed so hull points land in the same local frame as the sprite bitmap.
  fn sprite_half_w() : Float do 16.0 end
  fn sprite_half_h() : Float do 24.0 end

  -- One hull point: a (grid col, grid row) pair, scaled to sprite-space,
  -- expanded by shield_scale() from the sprite's center, then re-offset so
  -- (0, 0) sprite-center maps to (0, 0) here -- the same local frame
  -- draw_ball's Some(sprite) branch already draws the sprite bitmap in.
  pfn hull_point(col : Int, row : Int) : (Float, Float) do
    let sx = int_to_float(col) * sprite_col_scale()
    let sy = int_to_float(row) * sprite_row_scale()
    let ex = sprite_half_w() + (sx - sprite_half_w()) * shield_scale()
    let ey = sprite_half_h() + (sy - sprite_half_h()) * shield_scale()
    (ex - sprite_half_w(), ey - sprite_half_h())
  end

  -- Right-edge points use right + 1 (the outer edge of the rightmost filled
  -- cell), matching draw_sprite_run's end_col+1 convention, so the hull
  -- sits at the pixel boundary rather than one cell short.
  pfn right_edge_points(extents : List(SpriteRowExtent)) : List((Float, Float)) do
    match extents do
      Nil -> Nil
      Cons(e, rest) -> Cons(hull_point(e.right + 1, e.row), right_edge_points(rest))
    end
  end

  pfn left_edge_points(extents : List(SpriteRowExtent)) : List((Float, Float)) do
    match extents do
      Nil -> Nil
      Cons(e, rest) -> Cons(hull_point(e.left, e.row), left_edge_points(rest))
    end
  end

  doc "The player-ship shield's outline: the right edge walked top-to-bottom, then the left edge walked bottom-to-top, closing into a hull polygon that traces the ship's actual silhouette (mast prongs, forked legs) rather than a generic bounding shape, scaled up slightly from the sprite itself. Computed once at boot (see fx_init) and reused every frame the shield is active -- pure, no Canvas calls."
  pfn shield_hull_points() : List((Float, Float)) do
    let bottom_to_top = sprite_row_extents()
    let top_to_bottom = List.reverse(bottom_to_top)
    List.append(right_edge_points(top_to_bottom), left_edge_points(bottom_to_top))
  end

  -- Walks a point list, calling Canvas.move_to for the first point and
  -- Canvas.line_to for the rest -- must be called between a Canvas.begin_path
  -- and a Canvas.close_path/Canvas.stroke, same pattern as draw_asteroid_edges.
  pfn draw_hull_points(ctx, points : List((Float, Float)), first : Bool) : Unit do
    match points do
      Nil -> ()
      Cons((px, py), rest) ->
        if first do
          Canvas.move_to(ctx, px, py)
        else
          Canvas.line_to(ctx, px, py)
        end
        draw_hull_points(ctx, rest, false)
    end
  end

  pfn draw_ball(ctx, game : Game, fx : Fx) : Unit do
    match fx.player_sprite do
      None ->
        Canvas.set_fill_style(ctx, "#ffffff")
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, game.ball_x, game.ball_y, 6.0, 0.0, two_pi())
        Canvas.fill(ctx)
        if game.shield > 0 do
          Canvas.set_stroke_style(ctx, "#cccccc")
          Canvas.set_line_width(ctx, 2.0)
          Canvas.begin_path(ctx)
          Canvas.arc(ctx, game.ball_x, game.ball_y, 10.0, 0.0, two_pi())
          Canvas.stroke(ctx)
        else
          ()
        end
      Some(sprite) ->
        Canvas.save(ctx)
        Canvas.translate(ctx, game.ball_x, game.ball_y)
        Canvas.rotate(ctx, ball_heading(game) + 1.5707963)
        Canvas.draw_node(ctx, sprite, 0.0 - 16.0, 0.0 - 24.0)
        if game.shield > 0 do
          Canvas.set_stroke_style(ctx, "#cccccc")
          Canvas.set_line_width(ctx, 2.0)
          Canvas.begin_path(ctx)
          draw_hull_points(ctx, fx.shield_hull, true)
          Canvas.close_path(ctx)
          Canvas.stroke(ctx)
        else
          ()
        end
        Canvas.restore(ctx)
    end
  end

  pfn upgrade_label(u : Perihelion.Upgrades.UpgradeKind) : String do
    match u do
      OffenseWeapon(Homing) -> "Homing Missiles"
      OffenseWeapon(Spread) -> "Spread Fire"
      OffenseWeapon(StarKiller) -> "Star Killer"
      OffenseWeapon(Base) -> "Railgun"
      OffenseFireRate -> "Faster Fire"
      DefenseBulletWard -> "Bullet Ward"
      DefenseDeflector -> "Deflector Plating"
      DefenseShield -> "Reinforced Shield"
      SpecialItem(StarThrust) -> "Star Thrust"
      SpecialItem(StarJump) -> "Star Jump"
      SpecialItem(TrajectoryPreview) -> "Trajectory Preview"
    end
  end

  -- Short (fits one line at 120px card width, 10px font), only shown on
  -- milestone/drop cards -- HUD's upgrade_label call sites don't want this.
  pfn upgrade_description(u : Perihelion.Upgrades.UpgradeKind) : String do
    match u do
      OffenseWeapon(Homing) -> "Curves toward threats"
      OffenseWeapon(Spread) -> "5-shot fan"
      OffenseWeapon(StarKiller) -> "Destroys a distant star"
      OffenseWeapon(Base) -> "Standard railgun shot"
      OffenseFireRate -> "Faster shooting"
      DefenseBulletWard -> "Blocks one enemy shot"
      DefenseDeflector -> "Bounces asteroids"
      DefenseShield -> "Adds a shield charge"
      SpecialItem(StarThrust) -> "X: thrust to nearest star"
      SpecialItem(StarJump) -> "X: jump the ladder"
      SpecialItem(TrajectoryPreview) -> "Shows your flight path"
    end
  end

  doc "The power-up icon art for an upgrade kind -- None (falling back to the existing text-only rendering at every call site: milestone cards, world pickups, HUD) only if that icon failed to load."
  pfn upgrade_icon(u : Perihelion.Upgrades.UpgradeKind, fx : Fx) : Option(Canvas.Image) do
    match u do
      OffenseWeapon(Homing) -> fx.icon_missile
      OffenseWeapon(Spread) -> fx.icon_railgun_stack
      OffenseWeapon(StarKiller) -> fx.icon_bomb
      OffenseWeapon(Base) -> fx.icon_railgun
      OffenseFireRate -> fx.icon_faster_fire
      DefenseBulletWard -> fx.icon_bullet_ward
      DefenseDeflector -> fx.icon_deflector_plating
      DefenseShield -> fx.icon_energy_shield
      SpecialItem(StarThrust) -> fx.icon_star_thrust
      SpecialItem(StarJump) -> fx.icon_portal
      SpecialItem(TrajectoryPreview) -> fx.icon_trajectory_preview
    end
  end

  doc "Draws `img` centered at (cx, cy), scaled to fit within a `size` x `size` box while preserving aspect ratio -- the pixel_icons/*.png art is pre-cropped to square canvases, so this only matters if a differently-shaped image is ever dropped in."
  pfn draw_icon_fit(ctx, img : Canvas.Image, cx : Float, cy : Float, size : Float) : Unit do
    Canvas.draw_image_scaled(ctx, img, cx - size / 2.0, cy - size / 2.0, size, size)
  end

  pfn draw_milestone_card(ctx, u : Perihelion.Upgrades.UpgradeKind, cx : Float, view_h : Float, fx : Fx) : Unit do
    let mid_y = view_h / 2.0
    Canvas.set_stroke_style(ctx, "#ffffff")
    Canvas.set_line_width(ctx, 2.0)
    Canvas.stroke_rect(ctx, cx - 60.0, mid_y - 60.0, 120.0, 120.0)
    match upgrade_icon(u, fx) do
      None -> ()
      Some(img) -> draw_icon_fit(ctx, img, cx, mid_y - 22.0, 56.0)
    end
    Canvas.set_text_align(ctx, "center")
    Canvas.set_font(ctx, "14px sans-serif")
    Canvas.fill_text(ctx, upgrade_label(u), cx, mid_y + 28.0)
    Canvas.set_font(ctx, "10px sans-serif")
    Canvas.fill_text(ctx, upgrade_description(u), cx, mid_y + 46.0)
  end

  pfn draw_milestone_cards(ctx, choices : List(Perihelion.Upgrades.UpgradeKind), view_w : Float, view_h : Float, fx : Fx, i : Int) : Unit do
    match choices do
      Nil -> ()
      Cons(u, rest) ->
        let col_w = view_w / 3.0
        draw_milestone_card(ctx, u, col_w * (int_to_float(i) + 0.5), view_h, fx)
        draw_milestone_cards(ctx, rest, view_w, view_h, fx, i + 1)
    end
  end

  doc "Draws a HUD status line, with a small icon in front of the text when upgrade_icon has art for `u` -- falls back to plain left-aligned text otherwise."
  pfn draw_hud_icon_line(ctx, fx : Fx, u : Perihelion.Upgrades.UpgradeKind, text : String, y : Float) : Unit do
    Canvas.set_text_align(ctx, "left")
    match upgrade_icon(u, fx) do
      None -> Canvas.fill_text(ctx, text, 14.0, y)
      Some(img) ->
        draw_icon_fit(ctx, img, 22.0, y - 6.0, 18.0)
        Canvas.fill_text(ctx, text, 34.0, y)
    end
  end

  doc "Blurs everything drawn to `ctx` so far by redrawing the canvas onto itself with a CSS blur filter active, then lays a dark translucent rect on top -- used behind the Milestone/Over overlays so their text stays readable over a busy scene instead of sitting directly on top of it. `el` is the game canvas's own Dom.Node (Canvas.draw_node accepts any canvas-like source, including the canvas ctx itself belongs to)."
  pfn draw_dim_blur_backdrop(ctx, el, view_w : Float, view_h : Float) : Unit do
    Canvas.set_filter(ctx, "blur(10px)")
    Canvas.draw_node(ctx, el, 0.0, 0.0)
    Canvas.set_filter(ctx, "none")
    Canvas.set_global_alpha(ctx, 0.55)
    Canvas.set_fill_style(ctx, "#000000")
    Canvas.fill_rect(ctx, 0.0, 0.0, view_w, view_h)
    Canvas.set_global_alpha(ctx, 1.0)
  end

  doc "A short 'what killed you' line for the Over screen -- None for DeathNone (shouldn't happen once a run has actually ended, but a missing cause just omits the line rather than showing something wrong)."
  pfn death_cause_text(c : DeathCause) : Option(String) do
    match c do
      DeathNone -> None
      DeathMissed -> Some("missed the capture")
      DeathAsteroid -> Some("hit an asteroid")
      DeathEnemyShip -> Some("hit an enemy ship")
      DeathEnemyShot -> Some("hit by enemy fire")
    end
  end

  pfn draw_hud(ctx, el, game : Game, fx : Fx) : Unit do
    Canvas.set_fill_style(ctx, "#eeeeee")
    Canvas.set_font(ctx, "18px sans-serif")
    Canvas.set_text_align(ctx, "left")
    Canvas.fill_text(ctx, int_to_string(game.score), 14.0, 28.0)
    Canvas.set_text_align(ctx, "right")
    Canvas.fill_text(ctx, "best " ++ int_to_string(game.best),
                     game.view_w - 14.0, 28.0)
    if game.multiplier > 1 do
      Canvas.set_text_align(ctx, "left")
      Canvas.fill_text(ctx, "x" ++ int_to_string(game.multiplier), 14.0, 52.0)
    else
      ()
    end
    Canvas.set_font(ctx, "13px sans-serif")
    draw_hud_icon_line(ctx, fx, Perihelion.Upgrades.OffenseWeapon(Perihelion.Core.active_weapon(game)),
                       upgrade_label(Perihelion.Upgrades.OffenseWeapon(Perihelion.Core.active_weapon(game))), game.view_h - 60.0)
    match game.special do
      None -> ()
      Some(k) ->
        draw_hud_icon_line(ctx, fx, Perihelion.Upgrades.SpecialItem(k),
                           upgrade_label(Perihelion.Upgrades.SpecialItem(k)) ++ " x" ++ int_to_string(game.special_charges), game.view_h - 40.0)
    end
    let defense_tags =
      (if game.bullet_ward do "ward " else "" end) ++
      (if game.deflector_plating do "deflect " else "" end) ++
      (if game.shield > 0 do "shield x" ++ int_to_string(game.shield) else "" end)
    Canvas.set_text_align(ctx, "left")
    if game.shield > 0 do
      draw_hud_icon_line(ctx, fx, Perihelion.Upgrades.DefenseShield, defense_tags, game.view_h - 20.0)
    else
      Canvas.fill_text(ctx, defense_tags, 14.0, game.view_h - 20.0)
    end
    Canvas.set_text_align(ctx, "center")
    match game.phase do
      Ready ->
        Canvas.set_font(ctx, "22px sans-serif")
        Canvas.fill_text(ctx, "tap to start",
                         game.view_w / 2.0, game.view_h / 2.0)
      Over ->
        draw_dim_blur_backdrop(ctx, el, game.view_w, game.view_h)
        Canvas.set_font(ctx, "22px sans-serif")
        Canvas.fill_text(ctx, "score " ++ int_to_string(game.score) ++ " — tap to retry",
                         game.view_w / 2.0, game.view_h / 2.0)
        match death_cause_text(game.death_cause) do
          None -> ()
          Some(text) ->
            Canvas.set_font(ctx, "13px sans-serif")
            Canvas.fill_text(ctx, text, game.view_w / 2.0, game.view_h / 2.0 + 20.0)
        end
        draw_runs(ctx, game.runs, game.view_w, game.view_h / 2.0 + 40.0, 0)
      Playing ->
        draw_pause_button(ctx, game, game.view_w, game.view_h)
        if game.paused do
          Canvas.set_font(ctx, "22px sans-serif")
          Canvas.fill_text(ctx, "Paused", game.view_w / 2.0, game.view_h / 2.0)
          Canvas.set_font(ctx, "13px sans-serif")
          Canvas.fill_text(ctx, "tap the corner button or press P to resume",
                           game.view_w / 2.0, game.view_h / 2.0 + 26.0)
        else
          ()
        end
      Milestone ->
        draw_dim_blur_backdrop(ctx, el, game.view_w, game.view_h)
        Canvas.set_font(ctx, "20px sans-serif")
        Canvas.fill_text(ctx, "Choose an upgrade", game.view_w / 2.0, game.view_h / 2.0 - 90.0)
        draw_milestone_cards(ctx, game.milestone_choices, game.view_w, game.view_h, fx, 0)
    end
  end

  pfn draw(ctx, el, game : Game, fx : Fx) : Unit do
    Canvas.set_global_alpha(ctx, 1.0)
    Canvas.set_fill_style(ctx, "#0a0a0a")
    Canvas.fill_rect(ctx, 0.0, 0.0, game.view_w, game.view_h)
    let seedf = int_to_float(game.seed)
    let clouds = Perihelion.Nebula.visible_clouds(game.stars, game.camera_y, game.view_h, game.view_w, seedf)
    let bg_clouds = List.filter(clouds, fn c -> !is_foreground_cloud(c))
    let fg_clouds = List.filter(clouds, fn c -> is_foreground_cloud(c))
    draw_nebula_gl(ctx, fx.gl, bg_clouds, game.camera_x, game.camera_y, game.view_w, game.view_h, fx.zoom, seedf)
    Canvas.save(ctx)
    -- Focus-preserving zoom: translate to viewport center, scale, then
    -- translate back by the pre-zoom view center -- at zoom 1.0 this is
    -- exactly equivalent to the old flat `translate(-camera_x, -camera_y)`.
    -- A death shake rides along as an extra jitter on that final
    -- translate -- shake_time_left is already clamped to exactly 0.0 when
    -- inactive, so the ratio (and therefore the jitter) is a clean 0 with
    -- no separate on/off branch needed.
    let focus_x = game.camera_x + game.view_w / 2.0
    let focus_y = game.camera_y + game.view_h / 2.0
    let shake_amount = shake_magnitude() * (fx.shake_time_left / shake_duration())
    let shake_dx = (hashf(fx.t, 91.0) - 0.5) * 2.0 * shake_amount
    let shake_dy = (hashf(fx.t, 92.0) - 0.5) * 2.0 * shake_amount
    Canvas.translate(ctx, game.view_w / 2.0, game.view_h / 2.0)
    Canvas.scale(ctx, fx.zoom, fx.zoom)
    Canvas.translate(ctx, 0.0 - focus_x + shake_dx, 0.0 - focus_y + shake_dy)
    draw_starfield(ctx, game.camera_x, game.camera_y, game.view_w, game.view_h, seedf, fx.t, clouds)
    -- while flying, mark the stars the ball is heading toward (see star_targeted)
    let aim = match game.mode do
      Flying(vx, vy)     -> Some((game.ball_x, game.ball_y, vx, vy))
      Orbiting(_, _, _)  -> None
    end
    draw_stars(ctx, game.stars, game.camera_y, game.view_h, fx.t, aim)
    match Perihelion.Core.active_weapon(game) do
      StarKiller -> draw_starkiller_reticle(ctx, game)
      _ -> ()
    end
    match game.mode do
      Orbiting(idx, ring, angle) ->
        -- match, not `==`, on purpose: the JS backend compiles `Option(ADT)
        -- == Option(ADT)` to JS reference equality (===) instead of
        -- structural equality, so a freshly-constructed `Some(...)` never
        -- compares equal on the JS target even when contents match.
        match game.special do
          Some(TrajectoryPreview) ->
            draw_trajectory_preview(ctx, Perihelion.Core.predict_trajectory(game, idx, ring, angle))
          _ -> ()
        end
      Flying(_, _) -> () -- only meaningful while aiming, not mid-flight
    end
    draw_flash(ctx, fx.flash)
    draw_asteroids(ctx, fx, game.asteroids)
    draw_ships(ctx, fx, game.ships)
    draw_shots(ctx, game.player_shots, "#ffffff", 3.0)
    draw_shots(ctx, game.enemy_shots, "#8a8a94", 2.5)
    draw_pickups(ctx, game.pickups, fx)
    draw_particles(ctx, fx.particles)
    draw_debris(ctx, fx, fx.debris)
    Canvas.set_global_alpha(ctx, 1.0)
    draw_ball(ctx, game, fx)
    Canvas.restore(ctx)
    draw_nebula_gl(ctx, fx.gl, fg_clouds, game.camera_x, game.camera_y, game.view_w, game.view_h, fx.zoom, seedf)
    draw_explosion_gl(ctx, fx.gl, fx, game.camera_x, game.camera_y, game.view_w, game.view_h, fx.zoom)
    draw_hud(ctx, el, game, fx)
  end

  pfn draw_starkiller_reticle(ctx, game : Game) : Unit do
    match Perihelion.Core.star_at(game, Perihelion.Combat.starkiller_target_idx(game)) do
      None -> ()
      Some(s) ->
        Canvas.set_stroke_style(ctx, "#ff5555")
        Canvas.set_line_width(ctx, 2.0)
        Canvas.begin_path(ctx)
        Canvas.arc(ctx, s.x, s.y, s.capture_radius + 12.0, 0.0, two_pi())
        Canvas.stroke(ctx)
    end
  end

  pfn draw_trajectory_preview(ctx, points : List((Float, Float))) : Unit do
    Canvas.set_fill_style(ctx, "#888888")
    draw_trajectory_dots(ctx, points, 0)
  end

  -- Every 3rd predicted point, as a small dot -- reads as a dotted line
  -- without needing canvas dash-pattern support.
  pfn draw_trajectory_dots(ctx, points : List((Float, Float)), i : Int) : Unit do
    match points do
      Nil -> ()
      Cons(pt, rest) ->
        let (x, y) = pt
        if int_mod(i, 3) == 0 do
          Canvas.begin_path(ctx)
          Canvas.arc(ctx, x, y, 2.0, 0.0, two_pi())
          Canvas.fill(ctx)
        else
          ()
        end
        draw_trajectory_dots(ctx, rest, i + 1)
    end
  end

  pfn was_playing(g : Game) : Bool do
    match g.phase do
      Playing -> true
      _ -> false
    end
  end

  pfn is_over_phase(g : Game) : Bool do
    match g.phase do
      Over -> true
      _ -> false
    end
  end

  pfn resize_canvas(el, game : Game, w : Float, h : Float) : Unit do
    if w == game.view_w && h == game.view_h do
      ()
    else
      Dom.set_attr(el, "width", int_to_string(float_to_int(w)))
      Dom.set_attr(el, "height", int_to_string(float_to_int(h)))
    end
  end

  pfn resize_gl(gl_opt : Option(WebGL.Context), w : Float, h : Float) : Unit do
    match gl_opt do
      None -> ()
      Some(gl) -> WebGL.resize(gl, w, h)
    end
  end

  pfn is_ready_phase(p : Phase) : Bool do
    match p do
      Ready -> true
      _ -> false
    end
  end

  pfn is_milestone_phase(p : Phase) : Bool do
    match p do
      Milestone -> true
      _ -> false
    end
  end

  pfn is_orbiting_mode(m : BallMode) : Bool do
    match m do
      Orbiting(_, _, _) -> true
      _ -> false
    end
  end

  pfn is_flying_mode(m : BallMode) : Bool do
    match m do
      Flying(_, _) -> true
      _ -> false
    end
  end

  pfn toggle_mute(muted : Bool, keys : List(String)) : Bool do
    if List.any(keys, fn k -> k == "m" || k == "M") do !muted else muted end
  end

  fn zoom_target_low() : Float do 1.0 end
  fn zoom_target_high() : Float do 2.0 end

  pfn toggle_zoom_target(target : Float, keys : List(String)) : Float do
    if List.any(keys, fn k -> k == "z" || k == "Z") do
      if target == zoom_target_high() do zoom_target_low() else zoom_target_high() end
    else
      target
    end
  end

  -- Every trigger here reuses an event the Combat/Core layer already reports
  -- for the visual-effects system (fx_bursts, capture_flash, phase/mode
  -- transitions) -- no game logic exists solely to drive sound.
  pfn is_shot_orbiting(s : Shot) : Bool do
    match s.mode do
      ShotOrbiting(_, _, _) -> true
      ShotFlying -> false
    end
  end

  pfn count_orbiting_shots(shots : List(Shot)) : Int do
    List.length(List.filter(shots, is_shot_orbiting))
  end

  pfn play_sfx(actx, muted : Bool, game : Game, g2 : Game) : Unit do
    if muted do
      ()
    else
      -- Ready -> Playing is always the result of the first real tap, so
      -- this is exactly where the required user gesture is available to
      -- unlock audio output.
      if is_ready_phase(game.phase) && was_playing(g2) do Audio.resume(actx) else () end
      if is_orbiting_mode(game.mode) && is_flying_mode(g2.mode) do
        Audio.beep(actx, 500.0, 0.04, "square")
      else
        ()
      end
      -- Forward progress vs. a backward "rescue" capture get distinct
      -- tones -- both still flash the same ring, but a rescue is a save,
      -- not advancement, and reads better as a different sound.
      match g2.capture_flash do
        None -> ()
        Some(_) ->
          if g2.current > game.current do
            Audio.sweep(actx, 400.0, 900.0, 0.12, "sine")
          else
            Audio.sweep(actx, 500.0, 350.0, 0.15, "sine")
          end
      end
      if List.length(g2.player_shots) > List.length(game.player_shots) do
        Audio.beep(actx, 900.0, 0.05, "square")
      else
        ()
      end
      if List.length(g2.enemy_shots) > List.length(game.enemy_shots) do
        Audio.beep(actx, 500.0, 0.05, "sawtooth")
      else
        ()
      end
      if !List.is_empty(g2.fx_bursts) do
        Audio.noise_burst(actx, 0.2, 900.0)
      else
        ()
      end
      if List.length(g2.ships) < List.length(game.ships) do
        Audio.noise_burst(actx, 0.3, 400.0)
      else
        ()
      end
      if game.shield == 0 && g2.shield > 0 do
        Audio.beep(actx, 700.0, 0.06, "sine")
      else
        ()
      end
      if g2.pickup_collected do
        Audio.beep(actx, 1100.0, 0.05, "sine")
      else
        ()
      end
      if is_milestone_phase(g2.phase) && !is_milestone_phase(game.phase) do
        Audio.sweep(actx, 600.0, 1200.0, 0.25, "sine")
      else
        ()
      end
      if count_orbiting_shots(g2.player_shots) > count_orbiting_shots(game.player_shots) do
        Audio.sweep(actx, 900.0, 1400.0, 0.18, "square")
      else
        ()
      end
      if was_playing(game) && is_over_phase(g2) do
        Audio.sweep(actx, 300.0, 60.0, 0.5, "sawtooth")
      else
        ()
      end
    end
  end

  -- Maps a tap's x-position to the milestone card it landed on: 3 equal-width
  -- columns spanning the full viewport width.
  pfn milestone_tap_choice(taps : List((Int, Int)), view_w : Float, _view_h : Float) : Option(Int) do
    match taps do
      Nil -> None
      Cons(tap, _) ->
        let (tx, _) = tap
        let col_w = view_w / 3.0
        let idx = float_to_int(int_to_float(tx) / col_w)
        Some(if idx > 2 do 2 else idx end)
    end
  end

  -- ── Pause button (on-screen, bottom-right corner -- empty in the rest
  -- of the HUD layout) ─────────────────────────────────────────────────
  pfn pause_button_size() : Float do 40.0 end
  pfn pause_button_margin() : Float do 14.0 end

  pfn pause_button_x(view_w : Float) : Float do
    view_w - pause_button_margin() - pause_button_size()
  end

  pfn pause_button_y(view_h : Float) : Float do
    view_h - pause_button_margin() - pause_button_size()
  end

  pfn is_pause_button_tap(t : (Int, Int), view_w : Float, view_h : Float) : Bool do
    let (tx, ty) = t
    let fx2 = int_to_float(tx)
    let fy = int_to_float(ty)
    let bx = pause_button_x(view_w)
    let btn_y = pause_button_y(view_h)
    fx2 >= bx && fx2 <= bx + pause_button_size() && fy >= btn_y && fy <= btn_y + pause_button_size()
  end

  pfn any_pause_button_tap(taps : List((Int, Int)), view_w : Float, view_h : Float) : Bool do
    List.any(taps, fn t -> is_pause_button_tap(t, view_w, view_h))
  end

  pfn draw_pause_button(ctx, game : Game, view_w : Float, view_h : Float) : Unit do
    let bx = pause_button_x(view_w)
    let btn_y = pause_button_y(view_h)
    let size = pause_button_size()
    Canvas.set_global_alpha(ctx, 0.7)
    Canvas.set_stroke_style(ctx, "#cccccc")
    Canvas.set_line_width(ctx, 1.5)
    Canvas.stroke_rect(ctx, bx, btn_y, size, size)
    Canvas.set_fill_style(ctx, "#eeeeee")
    if game.paused do
      -- Play triangle
      Canvas.begin_path(ctx)
      Canvas.move_to(ctx, bx + size * 0.36, btn_y + size * 0.28)
      Canvas.line_to(ctx, bx + size * 0.36, btn_y + size * 0.72)
      Canvas.line_to(ctx, bx + size * 0.74, btn_y + size * 0.5)
      Canvas.fill(ctx)
    else
      -- Two pause bars
      Canvas.fill_rect(ctx, bx + size * 0.32, btn_y + size * 0.26, size * 0.14, size * 0.48)
      Canvas.fill_rect(ctx, bx + size * 0.54, btn_y + size * 0.26, size * 0.14, size * 0.48)
    end
    Canvas.set_global_alpha(ctx, 1.0)
  end

  pfn tick(ctx, el, game : Game, fx : Fx) : Unit do
    let raw_taps = Dom.taps(el)
    let raw_keys = Dom.key_presses()
    let cursor = Dom.pointer_pos(el)
    let (win_w, win_h) = Dom.window_size()
    let view_w = int_to_float(win_w)
    let view_h = int_to_float(win_h)
    resize_canvas(el, game, view_w, view_h)
    resize_gl(fx.gl, view_w, view_h)
    -- The on-screen pause button only exists during Playing (pausing
    -- Ready/Over/Milestone makes no sense) -- a tap there is consumed here
    -- (stripped from `taps` so it doesn't ALSO read as a release/milestone
    -- pick) and folded into `keys` as a synthetic "p", so pause toggling
    -- has exactly one code path (Core.wants_pause_toggle) regardless of
    -- whether it came from the key or the button.
    let is_playing_phase = match game.phase do
      Playing -> true
      _ -> false
    end
    let button_tapped = is_playing_phase && any_pause_button_tap(raw_taps, view_w, view_h)
    let taps = if button_tapped do List.filter(raw_taps, fn t -> !is_pause_button_tap(t, view_w, view_h)) else raw_taps end
    let keys = if button_tapped do Cons("p", raw_keys) else raw_keys end
    -- R hard-resets from ANY phase (see Core.update), but the Milestone
    -- branch below normally routes through pick_milestone instead of
    -- update -- which never looks at `keys` -- so without this check R
    -- would silently stop working while the milestone overlay is up.
    -- Reuse Core.wants_reset/update's own reset handling rather than
    -- reimplementing it here.
    let g2 = match game.phase do
      Milestone ->
        if Perihelion.Core.wants_reset(keys) do
          Perihelion.Core.update(game, taps, keys, cursor, view_w, view_h, Perihelion.Core.dt())
        else
          Perihelion.Core.pick_milestone(game, milestone_tap_choice(taps, view_w, view_h))
        end
      _ -> Perihelion.Core.update(game, taps, keys, cursor, view_w, view_h, Perihelion.Core.dt())
    end
    let muted2 = toggle_mute(fx.muted, keys)
    let zoom_target2 = toggle_zoom_target(fx.zoom_target, keys)
    let just_died = was_playing(game) && is_over_phase(g2)
    play_sfx(fx.actx, muted2, game, g2)
    let fx1 = step_fx(fx, g2, Perihelion.Core.dt(), zoom_target2, just_died)
    let fx2 = { fx1 with muted: muted2 }
    if just_died do
      Dom.store_set("perihelion.v1", Perihelion.Core.encode_save(g2.best, g2.runs))
    else
      ()
    end
    draw(ctx, el, g2, fx2)
    Dom.on_frame(fn _ -> tick(ctx, el, g2, fx2))
  end

  -- Deferred to the first animation frame: at module-load time the browser
  -- hasn't computed layout yet, so window.innerWidth/innerHeight (and thus
  -- Dom.window_size()) read as 0 -- baking a 0x0 viewport into the initial
  -- star ladder. By the first on_frame callback, layout is guaranteed.
  pfn boot(ctx, node, best : Int, runs : List(RunRecord)) : Unit do
    let (win_w, win_h) = Dom.window_size()
    let view_w = int_to_float(win_w)
    let view_h = int_to_float(win_h)
    Dom.set_attr(node, "width", int_to_string(win_w))
    Dom.set_attr(node, "height", int_to_string(win_h))
    tick(ctx, node, Perihelion.Core.new_game_saved(boot_seed(), best, runs, view_w, view_h), fx_init())
  end

  fn main() : Unit do
    match Dom.find("game-canvas") do
      None -> println("no #game-canvas found")
      Some(node) ->
        match Canvas.get_context(node) do
          None -> println("2d context unavailable")
          Some(ctx) ->
            let saved = match Dom.store_get("perihelion.v1") do
              None -> ""
              Some(sv) -> sv
            end
            let (best, runs) = Perihelion.Core.decode_save(saved)
            Dom.on_frame(fn _ -> boot(ctx, node, best, runs))
        end
    end
  end

end
